government = republic
add_government_reform = signoria_reform
government_rank = 1
mercantilism = 25
primary_culture = romagnan
religion = catholic
technology_group = western
capital = 114
fixed_capital = 114 # Cannot move capital away from this province & no power cost to move to it
set_estate_privilege = estate_church_papal_emissary


1322.1.1 = {
	monarch = {
		name = "Ostasio"
		dynasty = "da Polenta"
		birth_date = 1280.8.1
		death_date = 1346.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1389.1.1 = {
	monarch = {
		name = "Ostasio"
		dynasty = "da Polenta"
		birth_date = 1360.8.1
		death_date = 1396.8.6
		adm = 3
		dip = 3
		mil = 3
	}
}

1443.1.1 = {
	monarch = {
		name = "Ostasio"
		dynasty = "da Polenta"
		birth_date = 1420.8.1
		adm = 4
		dip = 2
		mil = 1
	}
}
