########################################
# Custom provincial triggered modifiers for HashMP CE
#
# by Foffy123
########################################


###########################################
# Just random test modifier
###########################################
test_modifier = {
	potential = {
		normal_or_historical_nations = yes
	}

	trigger = {
		owner = {
			religion = confucianism
		}
	}

	local_build_cost = 0.05	
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}