MCH_ideas = {
	start = {
		leader_land_shock = 1	
		land_maintenance_modifier = -0.1
	}
	
	bonus = {
		leader_land_shock = 1		
	}
	
	trigger = {
		OR = {
			tag = MJZ
			tag = MHX
			tag = MYR
			tag = MCH
		}
	}
	free = yes
	
	united_three_jurchens = {
		global_manpower_modifier = 0.2
		core_creation = -0.2
	}
	the_manchu_alphabet = {
		technology_cost = -0.1
	}
	manchu_eight_banners = {
		discipline = 0.05
	}
	link_with_the_mongol_dynasty = {
		cavalry_power = 0.2
		cav_to_inf_ratio = 0.1
	}
	the_green_standard_army = {
		manpower_recovery_speed = 0.2
	}
	pigtail_or_death = {
		global_unrest = -2
	}
	the_chinese_rules = {
		stability_cost_modifier = -0.1
	}
}