########################################
# Custom ideas for the HashMP Multiplayer mod
#
# by Foffy123 and hashinshin
########################################

########################################
# Starting Group Ideas
########################################

commandery_ideas = { #Chinese Thirteen Commanderies
	start = {
		liberty_desire = 500
		land_morale = 0.25
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		has_reform = h_reform_commandery
		AND = {
			OR = {
				tag = BJG
				tag = CHS
				tag = CGD
				tag = CQG
				tag = DLN
				tag = GZH
				tag = HNG
				tag = KMG
				tag = LUO
				tag = NJG
				tag = WUC
				tag = XIN
				tag = XIM
			}
			is_subject = no
		}
	}
	free = yes #will be added at load.
	
	commandery_idea_1 = {
		development_cost = -0.1
	}
	commandery_idea_2 = {
		defensiveness = 0.25
	}
	commandery_idea_3 = {
		global_unrest = -2
	}
	commandery_idea_4 = {
		prestige = 1
	}
	commandery_idea_5 = {
		stability_cost_modifier = -0.1
	}
	commandery_idea_6 = {
		global_tax_modifier = 0.2
	}
	commandery_idea_7 = {
		land_forcelimit_modifier = 0.1
	}
}

citystate_ideas = { #Chinese City States
	start = {
		global_tax_income = 12
		global_prov_trade_power_modifier = 0.25
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		has_reform = h_reform_citystate
		OR = {
			tag = ANQ
			tag = BAO
			tag = CGE
			tag = CHZ
			tag = DEZ
			tag = GXI
			tag = GNY
			tag = GUI
			tag = HZH
			tag = HUY
			tag = HUZ
			tag = JNG
			tag = JIH
			tag = KAI
			tag = KYA
			tag = MAC
			tag = QIZ
			tag = SHG
			tag = SHE
			tag = SHZ
			tag = SZH
			tag = TAY
			tag = TAO
			tag = TIJ
			tag = WUZ
			tag = XIX
			tag = XYU
			tag = XUZ
			tag = YNG
		}
	}
	free = yes #will be added at load.
	
	citystate_idea_1 = {
		defensiveness = 0.1
	}
	citystate_idea_2 = {
		idea_cost = -0.1
	}
	citystate_idea_3 = {
		global_sailors_modifier = 0.1
		global_manpower_modifier = 0.1		
	}
	citystate_idea_4 = {
		same_culture_advisor_cost = -0.2
	}
	citystate_idea_5 = {
		development_cost = -0.1
	}
	citystate_idea_6 = {
		trade_efficiency = 0.1
	}
	citystate_idea_7 = {
		infantry_power = 0.1
	}
}

korean_ideas = {
	start = {
		global_own_trade_power = 0.25
		build_cost = -0.1
	}
	
	bonus = {
		infantry_power = 0.1
	}
	
	trigger = {
		OR = {
			culture_group = korean_g #Korean
		}
	}
	free = yes
	
	hanguel_alphabet = {
		technology_cost = -0.05
	}
	grand_code = {
		stability_cost_modifier = -0.10
	}
	hyanyak_system = {
		production_efficiency = 0.10
	}
	geobukseon = {
		ship_durability = 0.05
	}
	hopae_system = {
		global_manpower_modifier = 0.10
	}
	kyujanggak = {
		idea_cost = -0.1
	}
	kor_economy_reform = {
		global_tax_modifier = 0.10
	}
	
}

########################################
# Starting National Ideas
########################################

#CSH_ideas = { #Shun
#	start = {
#		land_morale = 0.1
#		cavalry_cost = -0.20
#	}
#	
#	bonus = {
#		movement_speed = 0.15
#	}
#	
#	trigger = {
#		tag = CSH
#	}
#	free = yes #will be added at load.
#	
#	CSH_1 = {
#		manpower_recovery_speed = 0.20
#	}
#	CSH_2 = {
#		advisor_cost = -0.15
#	}
#	CSH_3 = {
#		cavalry_power = 0.20
#	}
#	CSH_4 = {
#		prestige = 1
#	}
#	CSH_5 = {
#		fire_damage_received = -0.10
#	}
#	CSH_6 = {
#		leader_land_manuever = 1
#		free_leader_pool = 1
#	}
#	CSH_7 = {
#		development_cost = -0.10
#	}
#}

WUU_ideas = { #Wu
	start = {
		infantry_power = 0.1
		mercenary_discipline = 0.10
	}
	
	bonus = {
		artillery_power = 0.1
	}
	
	trigger = {
		tag = WUU
	}
	free = yes #will be added at load.
	
	WUU_1 = {
		embracement_cost = -0.2
		global_institution_spread = 0.33
	}
	WUU_2 = {
		trade_efficiency = 0.1
		global_trade_power = 0.1
	}
	WUU_3 = {
		development_cost = -0.1
	}
	WUU_4 = {
		mercenary_manpower = 0.33
	}
	WUU_5 = {
		ship_durability = 0.05
		naval_morale = 0.10
	}
	WUU_6 = {
		global_sailors_modifier = 0.25
	}
	WUU_7 = {
		merchants = 1
	}
}

YUE_ideas = { #Yue
	start = {
		global_manpower_modifier = 0.1
		manpower_recovery_speed = 0.20		
	}
	
	bonus = {
		land_forcelimit_modifier = 0.25
	}
	
	trigger = {
		tag = YUE
	}
	free = yes #will be added at load.
	
	YUE_1 = {
		land_morale = 0.1
	}
	YUE_2 = {
		advisor_cost = -0.1
	}
	YUE_3 = {
		infantry_cost = -0.10
	}
	YUE_4 = {
		prestige = 1
	}
	YUE_7 = {
		global_trade_goods_size_modifier = 0.1
	}
	YUE_6 = {
		global_unrest = -1
	}
	YUE_5 = {
		fire_damage = 0.1
	}
}

QIC_ideas = { #Qi
	start = {
		shock_damage_received = -0.15
		technology_cost = -0.05
	}
	
	bonus = {
		naval_forcelimit_modifier = 0.25
	}
	
	trigger = {
		tag = QIC
	}
	free = yes #will be added at load.
	
	QIC_1 = {
		infantry_power = 0.1
	}
	QIC_2 = {
		global_manpower_modifier = 0.25
		global_sailors_modifier = 0.25
	}
	QIC_3 = {
		galley_power = 0.2
	}
	QIC_4 = {
		build_cost = -0.1
	}
	QIC_5 = {
		num_accepted_cultures = 2
	}
	QIC_6 = {
		movement_speed = 0.2
		leader_land_manuever = 1
	}
	QIC_7 = {
		monarch_admin_power = 1
	}
}

CXI_ideas = { #Xi
	start = {
		infantry_power = 0.15
		core_creation = -0.15
	}
	
	bonus = {
		province_warscore_cost = -0.1
	}
	
	trigger = {
		tag = CXI
	}
	free = yes #will be added at load.
	
	CXI_1 = {
		land_morale = 0.1
		loot_amount = 0.25
	}
	CXI_2 = {
		fort_maintenance_modifier = -0.2
	}
	CXI_3 = {
		war_exhaustion = -0.03
		global_unrest = -1
	}
	CXI_4 = {
		state_maintenance_modifier = -0.2
	}
	CXI_5 = {
		army_tradition = 1
	}
	CXI_6 = {
		production_efficiency = 0.15
	}
	CXI_7 = {
		governing_capacity_modifier = 0.1
		administrative_efficiency = 0.05
	}
}

########################################
# Formable National Ideas
########################################

#malayan_empire_ideas = { #Malayan empire
#	start = {
#		discipline = 0.05
#		global_ship_cost = -0.1
#	}
#	
#	bonus = {
#		heavy_ship_power = 0.1
#	}
#	
#	trigger = {
#		tag = MSA
#	}
#	free = yes
#	
#	indian_ocean_trade = {
#		merchants = 1
#		trade_steering = 0.1
#	}
#	sufi_legacy = {
#		tolerance_heathen = 2
#		land_morale = 0.10
#	}
#	mal_spice_islands = {
#		production_efficiency = 0.15
#	}
#	classical_malay = {
#		idea_cost = -0.10
#	}
#	trading_fleets = {
#		naval_maintenance_modifier = -0.1
#		sailor_maintenance_modifer = -0.1
#	}
#	heirs_of_pasai = {
#		prestige = 1
#	}
#	settle_the_islands = {
#		colonists = 1
#		global_colonial_growth = 20
#	}
#}

AHU_ideas = {
	start = {
		land_morale = 0.10
		global_tax_modifier = 0.15
	}
	
	bonus = {
		diplomatic_upkeep = 2
	}
	
	trigger = {
		tag = AHU
	}
	free = yes

	ahu_1 = {
		global_unrest = -1
	}
	ahu_2 = {
		global_own_trade_power = 0.25
	}
	ahu_3 = {
		cavalry_power = 0.1
		cav_to_inf_ratio = 0.2
	}
	ahu_4 = {
		inflation_reduction = 0.05
		production_efficiency = 0.1
	}
	ahu_5 = {
		infantry_power = 0.10
		discipline = 0.05
	}
	ahu_6 = {
		manpower_recovery_speed = 0.15
	}
	ahu_7 = {
		no_religion_penalty = yes
	}
}

ARB_ideas = { #Arabian Empire
	start = {
		development_cost = -0.10
		land_forcelimit_modifier = 0.2
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = ARB
	}
	free = yes
	
	arb_1 = { #Indian Ocean Trade
		trade_steering = 0.25
		global_sailors_modifier = 0.25
	}
	arb_2 = { #Arabian Horsemanship
		cavalry_power = 0.2
		cav_to_inf_ratio = 0.2
	}
	arb_3 = { #Bedouin Raiders
		hostile_attrition = 1
		movement_speed = 0.2
	}
	arb_4 = { #Spreading the Prophet's Word
		global_missionary_strength = 0.03
	}
	arb_5 = { #Unite the Tribes
		land_maintenance_modifier = -0.1
		manpower_recovery_speed = 0.2
	}
	arb_6 = { #Bedouin Traders
		trade_efficiency = 0.1
	}
	arb_7 = { #Arabia
		prestige = 1
		army_tradition = 0.5
	}
}

ZUL_ideas = { #Zulu Empire
	start = {  
		governing_capacity_modifier = 0.1
		leader_land_manuever = 1
	}
  
	bonus = {
		fire_damage_received = -0.1
	}
  
	trigger = {
		tag = ZUL
	}
	free = yes
  
	zul_1 = {
		leader_cost = -0.10
	}
	zul_2 = {
		global_trade_goods_size_modifier = 0.1
		inflation_reduction = 0.1
	}
	zul_3 = {
		infantry_power = 0.1
		discipline = 0.05
	}
	zul_4 = {
		hostile_attrition = 1
		defensiveness = 0.1
	}
	zul_5 = {
		manpower_recovery_speed = 0.25
	}
	zul_6 = {
		leader_land_fire = 1
		free_leader_pool = 1
	}
	zul_7 = {
		monarch_military_power = 1
	}
}

#GOG_ideas = { #Korea - Goguryeo
#	start = {  
#		advisor_cost = -0.1
#		global_manpower_modifier = 0.2
#	}
#  
#	bonus = {
#		technology_cost = -0.05
#	}
#  
#	trigger = {
#		tag = GOG
#	}
#	free = yes
#  
#	gog_1 = {
#		core_creation = -0.1
#	}
#	gog_2 = {
#		stability_cost_modifier = -0.1
#	}
#	gog_3 = {
#		global_tax_modifier = 0.15
#	}
#	gog_4 = {
#		trade_efficiency = 0.1
#	}
#	gog_5 = {
#		reinforce_cost_modifier = -0.1
#	}
#	gog_6 = {
#		defensiveness = 0.1
#	}
#	gog_7 = {
#		build_cost = -0.05
#	}
#}

#BKJ_ideas = { #Korea - Baekje
#	start = {  
#		advisor_cost = -0.1
#		shock_damage_received = -0.10
#	}
#  
#	bonus = {
#		technology_cost = -0.05
#	}
#  
#	trigger = {
#		tag = BKJ
#	}
#	free = yes
#  
#	bkj_1 = {
#		core_creation = -0.1
#	}
#	bkj_2 = {
#		stability_cost_modifier = -0.1
#	}
#	bkj_3 = {
#		global_tax_modifier = 0.15
#	}
#	bkj_4 = {
#		trade_efficiency = 0.1
#	}
#	bkj_5 = {
#		naval_morale = 0.1
#	}
#	bkj_6 = {
#		defensiveness = 0.1
#	}
#	bkj_7 = {
#		build_cost = -0.05
#	}
#}

#KSL_ideas = { #Korea - Silla
#	start = {  
#		advisor_cost = -0.1
#		infantry_power = 0.1
#	}
#  
#	bonus = {
#		technology_cost = -0.05
#	}
#  
#	trigger = {
#		tag = KSL
#	}
#	free = yes
#  
#	ksl_1 = {
#		core_creation = -0.1
#	}
#	ksl_2 = {
#		stability_cost_modifier = -0.1
#	}
#	ksl_3 = {
#		global_tax_modifier = 0.15
#	}
#	ksl_4 = {
#		trade_efficiency = 0.1
#	}
#	ksl_5 = {
#		manpower_recovery_speed = 0.1
#	}
#	ksl_6 = {
#		defensiveness = 0.1
#	}
#	ksl_7 = {
#		build_cost = -0.05
#	}
#}


#GER_ideas = { #German Empire - Superceded by 1.30 Germany Ideas
#	start = {
#		global_manpower_modifier = 0.25
#		infantry_power = 0.20
#	}
#	
#	bonus = {
#		discipline = 0.05
#	}
#	
#	trigger = {
#		tag = GER
#	}
#	free = yes
#	
#	ger_1 = { #Zunft
#		global_trade_goods_size_modifier = 0.1
#	}
#	ger_2 = { #Siegerkranz
#		administrative_efficiency = 0.05
#		governing_capacity = 250
#	}
#	ger_3 = { #Generalstab
#		army_tradition_decay = -0.01
#	}
#	ger_4 = { #Prussian Spirit
#		land_morale = 0.20
#		naval_morale = 0.10
#	}
#	ger_5 = { #Polizeiordnung
#		global_unrest = -2
#	}
#	ger_6 = { #Thurn und Taxis
#		development_cost = -0.10
#	}
#	ger_7 = { #Imperium
#		prestige = 1
#	}
#}

#BRA_ideas = {
#	start = {
#		army_tradition = 0.5
#		diplomatic_reputation = 1
#	}
#	
#	bonus = {
#		development_cost = -0.05
#	}
#	
#	trigger = {
#		tag = BRA
#	}
#	free = yes		#will be added at load.
#	
#	bra_1 = {
#		global_tax_modifier = 0.1
#	}
#	bra_2 = {
#		stability_cost_modifier = -0.1
#	}
#	bra_3 = {
#		land_morale = 0.10
#	}
#	bra_4 = {
#		army_tradition_decay = -0.01
#	}
#	bra_5 = {
#		infantry_power = 0.10
#	}
#	bra_6 = {
#		global_regiment_recruit_speed = -0.15
#	}
#	bra_7 = {
#		tolerance_heretic = 2
#	}
#}

###########################################
# Formable CN Ideas
###########################################

# Australia

AUS_ideas = { #Australia
	start = {
		movement_speed = 0.1
		siege_ability = 0.1
	}
	
	bonus = {
		possible_mil_policy = 1
	}
	
	trigger = {
		tag = AUS
	}
	free = yes
	
	AUS_outback_stations = { #Legion of Frontiersmen
		infantry_power = 0.15
	}
	AUS_land_down_under = { #Australian Courts
		yearly_corruption = -0.1
	}
	AUS_eureka_rebellion = { #Lessons of the Outback
		hostile_attrition = 1
	}
	AUS_sandpaper_and_cheating = { #Dreamtime
		stability_cost_modifier = -0.1
	}
	AUS_royal_navy = { #Kalgoorlie
		global_trade_goods_size_modifier = 0.1
	}
	AUS_bushrangers = { #Trade Unions
		global_unrest = -1
	}
	AUS_waltzing_matilda = { #Australia Imperialis
		discipline = 0.05
	}
}

NZL_ideas = { #New Zealand
	start = {
		republican_tradition = 0.1
		naval_forcelimit_modifier = 0.2
	}
	
	bonus = {
		ship_durability = 0.05
	}
	
	trigger = {
		tag = NZL
	}
	free = yes
	
	NZL_maori_seats = { #Polynesian Spirit
		navy_tradition = 0.5
	}
	NZL_otago_gold = { #Mana
		prestige = 1
	}
	NZL_piopiotahi = { #Irrigation
		development_cost = -0.15
	}
	NZL_haka = { #Pacific's Triple Star
		naval_morale = 0.10
	}
	NZL_company = { #Bushrangers
		hostile_attrition = 1
	}
	NZL_rejecting_australia = { #Bank of Issue
		global_tax_modifier = 0.15
	}
	NZL_pokarekare_ana = { #Impressment
		global_sailors_modifier = 0.33
	}
}

# Brazil

BRZ_ideas = { #Brazil
	start = {
		hostile_attrition = 1
		missionaries = 1
	}
	bonus = {
		prestige_decay = -0.01
	}	
	trigger = {
		tag = BRZ
	}
	free = yes

	governorate_general = {
		global_autonomy = -0.05
	}
	research_of_nassau = {
		idea_cost = -0.05
		innovativeness_gain = 0.5
	}
	mines_of_minas_gerais = {
		production_efficiency = 0.05
		global_trade_goods_size_modifier = 0.05
	}
	halting_foreign_incursions = {
		fire_damage_received = -0.15
	}
	entradas_and_bandeiras = {
		same_culture_advisor_cost = -0.1
	}
	inconfidencia_mineira = {
		stability_cost_modifier = -0.15
	}
	old_seat_of_the_empire = {
		republican_tradition = 0.1
	}
}

PRG_ideas = { #Paraguay
	start = {
		land_attrition = -0.1
		reinforce_cost_modifier = -0.1
	}
	
	bonus = {
		land_forcelimit_modifier = 0.2
	}
	
	trigger = {
		tag = PRG
	}
	free = yes
	
	prg_1 = { #Clearcutting
		development_cost = -0.05
		build_cost = -0.05
	}
	prg_2 = { #Heart of South America
		prestige = 1
	}
	prg_3 = { #Native Recruitment
		global_manpower_modifier = 0.1
	}
	prg_4 = { #Bandeirantes
		army_tradition = 0.5
	}
	prg_5 = { #Rapid Industrialization
		build_time = -0.25
	}
	prg_6 = { #Jungle Economy
		production_efficiency = 0.1
	}
	prg_7 = { #Grease the Wheels
		yearly_corruption = -0.1
	}
}

# Canada

CAN_ideas = { #Canada
	start = {
		land_morale = 0.1
		no_religion_penalty = yes
	}
	
	bonus = {
		num_accepted_cultures = 1
	}
	
	trigger = {
		tag = CAN
	}
	free = yes
	
		
	singing_lumberjacks = {
		global_trade_goods_size_modifier = 0.15
	}	
	the_hudson_bay_company = {
		possible_dip_policy = 1
		free_dip_policy = 1
	}
    settling_the_interior = {
		development_cost = -0.15
	}
	the_maritimes = {
		navy_tradition = 1
		global_sailors_modifier = 0.33
	}
	the_quebec_act = {
		republican_tradition = 0.1
	}
	legacy_of_the_empire = {
		embracement_cost = -0.2
	}
	the_forests_of_canada = {
		build_cost = -0.1
	}
}

QUE_ideas = { #Quebec
	start = {
		land_attrition = -0.15
		fire_damage = 0.15
	}
	
	bonus = {
		movement_speed = 0.15
	}
	
	trigger = {
		tag = QUE
	}
	free = yes
	
		
	coureurs_des_bois = {
		production_efficiency = 0.1
	}	
	the_seigneurial_system = {
		manpower_recovery_speed = 0.1
	}
	relations_with_natives = {
		prestige = 1
	}
	fortifications_of_quebec = {
		defensiveness = 0.2
		hostile_attrition = 1
	}
	college_of_quebec = {
		leader_land_shock = 1
		leader_land_manuever = 1
	}
	commissions_for_noble_sons = {
		army_tradition_decay = -0.01
	}
	jesuit_missions = {
		tolerance_own = 1
		papal_influence = 2
		devotion = 0.5
		monthly_fervor_increase = 0.25
		church_power_modifier = 0.2
		monthly_karma = 0.25
		monthly_piety = 0.1
	}
}

# california

ALA_ideas = { #Alaska
	start = {	
		light_ship_power = 0.15
		naval_morale = 0.2
	}
	bonus = {
		heavy_ship_power = 0.1
	}
	trigger = {
		tag = ALA
	}
	free = yes
	ALA_endurance = {
		development_cost = -0.15
	}
	ALA_hard_push_east = {
		global_colonial_growth = 25
	}
	ALA_secretary_icebox = {
		core_creation = -0.2
	}
	ALA_bear_hunting = {
		fire_damage = 0.15
	}
	ALA_diversity = {
		tolerance_heretic = 2
		num_accepted_cultures = 1
	}
	ALA_navy = {
		naval_forcelimit_modifier = 0.25
		global_sailors_modifier = 0.15
	}
	ALA_beauty = {
		prestige = 1
	}
}

CAL_ideas = { #California
	start = {
		republican_tradition = 0.1
		global_sailors_modifier = 0.33
	}
	
	bonus = {
		trade_efficiency = 0.1
	}
	
	trigger = {
		tag = CAL
	}
	free = yes
	
	cal_1 = { #Golden Empire
		development_cost = -0.15
	}
	cal_2 = { #Gold Rush
		global_trade_goods_size_modifier = 0.1
	}
	cal_3 = { #Outlaw Country
		mercenary_discipline = 0.10
		mercenary_manpower = 0.25
	}
	cal_4 = { #City of Angels
		advisor_cost = -0.1
	}
	cal_5 = { #Captains of Industry
		build_cost = -0.1
	}
	cal_6 = { #Imperial Administrators
		free_adm_policy = 1
	}
	cal_7 = { #The Bay
		global_ship_recruit_speed = -0.25
		ship_durability = 0.05
	}
}

CSC_ideas = { #Cascadia
	start = {
		yearly_corruption = -0.1
		republican_tradition = 0.1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = CSC
	}
	free = yes
	
	CSC_melting_pot = { #Evergreen Forests
		production_efficiency = 0.1
	}
	CSC_chinook_jargon = { #Lessons of the Frontier
		army_tradition_decay = -0.01
	}
	CSC_forts_of_hudson_bay = { #Alki
		prestige = 1
	}
	CSC_settling_boundaries = { #Trial By Fire
		fire_damage_received = -0.1
	}
	CSC_nookta_sound = { #Lead By Example
		leader_land_fire = 1
	}
	the_hudson_bay_company = { #Under Pressure
		# shared with Canada
	}
	CSC_oregon_trail = { #War College
		mil_tech_cost_modifier = -0.1
	}
}

SNA_ideas = { #Sonora
	start = {
		global_tax_modifier = 0.1
		prestige = 1
	}
	bonus = {
		leader_siege = 1
	}
	trigger = {
		tag = SNA
	}
	free = yes      #will be added at load.
	SNA_mercenary_republic = {
		mercenary_discipline = 0.10
		mercenary_manpower = 0.5
	}
	SNA_sale_of_script = {
		core_creation = -0.1
	}
	SNA_Good_Use_Of_Gold = {
		inflation_reduction = 0.1
	}
	SNA_cowboy_country = {
		fire_damage = 0.1
	}
	SNA_take_what_is_yours = {
		light_ship_cost = -0.1
		privateer_efficiency = 0.1
	}
	SNA_uniting_the_outlaws = {
		land_forcelimit_modifier = 0.33
	}
	SNA_taking_the_fight_south = {
		movement_speed = 0.15
		prestige_from_land = 0.5
	}
}

# Caribbean

CUB_ideas = { #Cuba
	start = {
		naval_forcelimit = 25
		global_missionary_strength = 0.01
	}
	
	bonus = {
		ship_durability = 0.05
	}
	
	trigger = {
		tag = CUB
	}
	free = yes
	
	cub_1 = { #Privateer Spirit
		blockade_efficiency = 0.25
		capture_ship_chance = 0.1
	}
	cub_2 = { #Impressment
		global_sailors_modifier = 0.33
	}
	cub_3 = { #The Arsenal
		global_ship_cost = -0.1
	}
	cub_4 = { #Sugar and Slaves
		production_efficiency = 0.1
	}
	cub_5 = { #The Crossroads
		trade_efficiency = 0.1
	}
	cub_6 = { #Coartacion
		idea_cost = -0.10
	}
	cub_7 = { #The Bourbon Reforms
		republican_tradition = 0.1
	}
}

HAT_ideas = { #Haiti
	start = {
		global_manpower = 15
		global_tax_modifier = 0.1
	}
	
	bonus = {
		development_cost = -0.1
	}
	
	trigger = {
		tag = HAT
	}
	free = yes
	
	hat_1 = { #Liberty and Equality
		stability_cost_modifier = -0.2
	}
	hat_2 = { #Breaker of Chains
		global_sailors_modifier = 0.33
	}
	hat_3 = { #First In
		transport_cost = -0.25
		movement_speed = 0.1
	}
	hat_4 = { #Last Out
		land_morale = 0.1
	}
	hat_5 = { #Praise the Lord
		papal_influence = 2
		devotion = 0.5
		monthly_fervor_increase = 0.25
		church_power_modifier = 0.2
		monthly_karma = 0.25
		monthly_piety = 0.1
	}
	hat_6 = { #Pass the Ammunition
		global_regiment_recruit_speed = -0.33
	}
	hat_7 = { #Pave the Way
		global_naval_barrage_cost = -0.33
	}
}

WSI_ideas = { #West Indies
	start = {
		merchants = 1
		development_cost = -0.1
	}
	bonus = {
		colonists = 1
	}
	trigger = {
		tag = WSI
	}
	free = yes      #will be added at load.
	WSI_Plantation_Economy = {
		production_efficiency = 0.1
		build_cost = -0.10
	}
	WSI_Blue_Mountain_Coffee = {
		global_institution_spread = 0.2
	}
	WSI_Sugar_Revolution = {
		global_unrest = -2
	}
	WSI_American_Trade_Hub = {
		global_trade_power = 0.05
		trade_range_modifier = 0.1
	}
	WSI_Miskoto_Zambos = {
		num_accepted_cultures = 2
	}
	WSI_Interconnected_Relations = {
		diplomatic_reputation = 1
	}
	WSI_Colonial_Legacy = {
		naval_forcelimit_modifier = 0.25
	}
}

# Colombia

COL_ideas = { #Colombia
	start = {
		army_tradition = 0.5
		general_cost = -0.2
	}
	
	bonus = {
		shock_damage_received = -0.1
	}
	
	trigger = {
		tag = COL
	}
	free = yes
	
	col_1 = { #Sons of Bolivar
		infantry_power = 0.1
	}
	col_2 = { #Gran Colombia
		prestige_decay = -0.01
	}
	col_3 = { #Jungle Plantations
		production_efficiency = 0.1
	}
	col_4 = { #Muisca Heritage
		num_accepted_cultures = 1
	}
	col_5 = { #Little Hell
		global_missionary_strength = 0.02
	}
	col_6 = { #Patrol the Caribbean
		global_sailors_modifier = 0.25
		global_own_trade_power = 0.1
	}
	col_7 = { #Sublime Liberty
		republican_tradition = 0.1
	}
}

VNZ_ideas = { #Venezuela
	start = {
		war_exhaustion = -0.05
		same_culture_advisor_cost = -0.15
	}
	
	bonus = {
		land_morale = 0.1
	}
	
	trigger = {
		tag = VNZ
	}
	free = yes
	
	vnz_1 = { #Discard the Natives
		culture_conversion_cost = -0.25
	}
	vnz_2 = { #Orinoco Delta
		development_cost = -0.1
	}
	vnz_3 = { #Caudillos
		yearly_corruption = -0.1
	}
	vnz_4 = { #Venezuelan Pride
		republican_tradition = 0.1
	}
	vnz_5 = { #Imperial Colleges
		idea_cost = -0.05
		technology_cost = -0.05
	}
	vnz_6 = { #Iron Fist
		global_unrest = -2
	}
	vnz_7 = { #Rule from Caracas
		global_autonomy = -0.05
	}
}

# Eastern America

USA_ideas = { #United States
	start = {
		war_exhaustion = -0.05
		fort_maintenance_modifier = -0.2
	}
	
	bonus = {
		army_tradition = 0.5
	}
	
	trigger = {
		tag = USA
	}
	free = yes
	
	freedom_of_religion = {
		no_religion_penalty = yes
	}
	usa_bill_of_rights = {
		republican_tradition = 0.1
	}
	empire_of_liberty = {
		build_cost = -0.05
		development_cost = -0.05
	}
	lessons_of_valley_forge = {
		infantry_power = 0.1
		drill_decay_modifier = -0.25
	}
	workshop_of_the_world = {
		global_trade_goods_size_modifier = 0.1
	}
	shining_city_on_a_hill = {
		prestige = 1
	}
	manifest_destiny = {
		culture_conversion_cost = -0.25
 	}
}

#NEG_ideas = { #New England
#	start = {
#		global_tax_modifier = 0.15
#		global_institution_spread = 0.2
#	}
#	
#	bonus = {
#		build_time = -0.25
#	}
#	
#	trigger = {
#		tag = NEG
#	}
#	free = yes
#	
#	neg_1 = { #Grand Plantations
#		global_trade_goods_size_modifier = 0.1
#	}
#	neg_2 = { #Center of Innovation
#		technology_cost = -0.05
#	}
#	neg_3 = { #City of Guilds
#		trade_efficiency = 0.1
#	}
#	neg_4 = { #Melting Pot
#		num_accepted_cultures = 1
#	}
#	neg_5 = { #Settle the Interior
#		development_cost = -0.1
#	}
#	neg_6 = { #Life and Liberty
#		republican_tradition = 0.1
#	}
#	neg_7 = { #Manufacturing Standards
#		production_efficiency = 0.1
#	}
#}

VRM_ideas = { #Vermont
	start = {
		no_religion_penalty = yes
		stability_cost_modifier = -0.15
	}
	bonus = {
		discipline = 0.05
	}
	trigger = {
		tag = VRM
	}
	free = yes      #will be added at load.
	VRM_home_of_the_revolution = {
		land_morale = 0.15
		max_revolutionary_zeal = 10
	}
	VRM_tea_party = {
		embargo_efficiency = 0.25
		prestige = 0.5
	}
	VRM_American_Frontier = {
		native_uprising_chance = -0.5
		native_assimilation = 0.5
	}
	VRM_Cheese_wheels = {
		global_tax_modifier = 0.1
	}
	VRM_vermont_constitution = {
		num_accepted_cultures = 2
	}
	VRM_Liberty_is_Life = {
		liberty_desire_from_subject_development = -0.25
	}
	VRM_What_we_do_best = {
		trade_company_investment_cost = -0.1
	}
}

FLO_ideas = { #Florida
	start = {
		global_tax_modifier = 0.15
		global_institution_spread = 0.2
	}
	
	bonus = {
		build_time = -0.25
	}
	
	trigger = {
		tag = FLO
	}
	free = yes
	
	flo_1 = { #Grand Plantations
		global_trade_goods_size_modifier = 0.1
	}
	flo_2 = { #Center of Innovation
		technology_cost = -0.05
	}
	flo_3 = { #City of Guilds
		trade_efficiency = 0.1
	}
	flo_4 = { #Melting Pot
		num_accepted_cultures = 1
	}
	flo_5 = { #Settle the Interior
		development_cost = -0.1
	}
	flo_6 = { #Life and Liberty
		republican_tradition = 0.1
	}
	flo_7 = { #Manufacturing Standards
		production_efficiency = 0.1
	}
}

# La Plata

CHL_ideas = { #Chile
	start = {
		navy_tradition = 0.5
		hostile_attrition = 1
	}
	
	bonus = {
		global_manpower_modifier = 0.15
	}
	
	trigger = {
		tag = CHL
	}
	free = yes
	
	chl_1 = { #Two Oceans
		naval_forcelimit_modifier = 0.1
		transport_cost = -0.25
	}
	chl_2 = { #By Right or Might
		republican_tradition = 0.1
	}
	chl_3 = { #Valdivian Rangers
		movement_speed = 0.1
		land_attrition = -0.1
	}
	chl_4 = { #Grand Conscription
		land_forcelimit_modifier = 0.2
	}
	chl_5 = { #Spirit of the Cougar
		reinforce_speed = 0.2
	}
	chl_6 = { #Old Banners
		global_regiment_cost = -0.1
	}
	chl_7 = { #Insula Nostrum
		naval_morale = 0.10
		global_sailors_modifier = 0.25
	}
}

LAP_ideas = { #La Plata
	start = {
		global_tax_modifier = 0.2
		global_unrest = -1
	}
	
	bonus = {
		prestige = 1
	}
	
	trigger = {
		tag = LAP
	}
	free = yes
	
	lap_1 = { #Wealth of the Atacama
		production_efficiency = 0.1
	}
	lap_2 = { #Transverse Valleys
		development_cost = -0.15
	}
	lap_3 = { #Sun of May
		republican_tradition = 0.1
	}
	lap_4 = { #Made of Steel
		infantry_cost = -0.2
		shock_damage_received = -0.1
	}
	lap_5 = { #Made of Silver
		global_trade_goods_size_modifier = 0.1
	}
	lap_6 = { #Hardy People
		defensiveness = 0.25
	}
	lap_7 = { #The Argentine
		free_adm_policy = 1
	}
}

# Louisiana

TEX_ideas = { #Texas
	start = {
		global_tax_modifier = 0.1
		free_leader_pool = 1
	}
	bonus = {
		cav_to_inf_ratio = 0.3
	}
	trigger = {
		tag = TEX
	}
	free = yes
	lone_star_state = {
		prestige = 1
	}
	tex_revolution = { #Texas Rangers
		shock_damage = 0.2
	}
	cotton_plantations = {
		production_efficiency = 0.05
		development_cost = -0.05
	}
	vaqueros = {
		cavalry_power = 0.2
	}
	tex_native_frontiers = {
		land_attrition = -0.1
		movement_speed = 0.15
	}
	tejanos = {
		stability_cost_modifier = -0.15
	}
	adelsverin = {
		technology_cost = -0.05
	}
}

LOU_ideas = { #Louisiana
	start = {
		state_maintenance_modifier = -0.2
		fort_maintenance_modifier = -0.1
	}
	
	bonus = {
		prestige_decay = -0.01
	}
	
	trigger = {
		tag = LOU
	}
	free = yes
	
	lou_1 = { #Masters of the Gulf
		global_trade_power = 0.2
	}
	lou_2 = { #Port of New Orleans
		light_ship_cost = -0.25
		global_sailors_modifier = 0.5
	}
	lou_3 = { #Breadbasket of America
		global_trade_goods_size_modifier = 0.1
	}
	lou_4 = { #Voodoo
		tolerance_own = 1
		papal_influence = 2
		devotion = 0.5
		monthly_fervor_increase = 0.25
		church_power_modifier = 0.2
		monthly_karma = 0.25
		monthly_piety = 0.1
	}
	lou_5 = { #Mississippi Watershed
		development_cost = -0.1
	}
	lou_6 = { #Slave Labor
		build_time = -0.25
	}
	lou_7 = { #Soldiers of Fortune
		mercenary_manpower = 0.5
		mercenary_discipline = 0.10
	}
}

ILI_ideas = { #Illinois - Unfinished
	start = {
		state_maintenance_modifier = -0.2
		fort_maintenance_modifier = -0.1
	}
	
	bonus = {
		prestige_decay = -0.01
	}
	
	trigger = {
		tag = ILI
	}
	free = yes
	
	ili_1 = { #Masters of the Gulf
		global_trade_power = 0.1
	}
	ili_2 = { #Port of New Orleans
		light_ship_cost = -0.25
		global_sailors_modifier = 0.5
	}
	ili_3 = { #Breadbasket of America
		global_trade_goods_size_modifier = 0.1
	}
	ili_4 = { #Voodoo
		stability_cost_modifier = -0.1
	}
	ili_5 = { #Mississippi Watershed
		development_cost = -0.1
	}
	ili_6 = { #Slave Labor
		build_time = -0.25
	}
	ili_7 = { #Soldiers of Fortune
		mercenary_manpower = 0.25
		mercenary_discipline = 0.10
	}
}

# Mexico

MEX_ideas = { #Mexico
	start = {
		adm_tech_cost_modifier = -0.1
		hostile_attrition = 1
	}
	
	bonus = {
		manpower_recovery_speed = 0.1
	}
	
	trigger = {
		tag = MEX
	}
	free = yes
	
		
	rebuilding_mexico = {
		build_cost = -0.05
		development_cost = -0.05
	}	
	the_republic_of_indians = {
		num_accepted_cultures = 2
	}
    peace_by_purchase = {
		global_autonomy = -0.05
	}
	casa_de_las_campanas = {
		embracement_cost = -0.2
		prestige = 0.5
	}
	repartimiento = {
		production_efficiency = 0.1
	}
	heroes_of_the_revolution = {
		leader_land_shock = 1
	}
	grito_de_delores = {
		land_morale = 0.1
	}
}

CAM_ideas = { #United Central America
	start = {
		free_leader_pool = 2
		reinforce_speed = 0.33
	}
	
	bonus = {
		yearly_corruption = -0.1
	}
	
	trigger = {
		tag = CAM
	}
	free = yes
	
	cam_1 = { #Grand Commissariat
		recover_army_morale_speed = 0.1
	}
	cam_2 = { #Arm the Masses
		infantry_power = -0.2
		infantry_cost = -0.2
	}
	cam_3 = { #Imperial Schools
		idea_cost = -0.1
	}
	cam_4 = { #Forced Conversion
		culture_conversion_cost = -0.5
	}
	cam_5 = { #Highland Conscription
		manpower_recovery_speed = 0.25
	}
	cam_6 = { #Redoubts
		defensiveness = 0.1
		garrison_size = 0.1
	}
	cam_7 = { #Militia
		land_forcelimit_modifier = 0.33
	}
}

# Peru

BLV_ideas = { #Bolivia
	start = {
		land_forcelimit_modifier = 0.25
		global_prov_trade_power_modifier = 0.25
	}
	
	bonus = {
		advisor_cost = -0.15
	}
	
	trigger = {
		tag = BLV
	}
	free = yes
	
	blv_1 = { #Eternal Spring
		development_cost = -0.15
	}
	blv_2 = { #Mines of Potosi
		global_trade_goods_size_modifier = 0.15
	}
	blv_3 = { #Dredging
		build_cost = -0.1
	}
	blv_4 = { #Heirs of the Inca
		army_tradition = 0.5
	}
	blv_5 = { #Mountain Lessons
		leader_land_manuever = 1
		manpower_recovery_speed = 0.1
	}
	blv_6 = { #Overland Caravans
		merchants = 1
		trade_efficiency = 0.1
	}
	blv_7 = { #Unity is Strength
		republican_tradition = 0.1
	}
}

PEU_ideas = { #Peru
	start = {
		global_tax_modifier = 0.2
		land_attrition = -0.15
	}
	
	bonus = {
		global_supply_limit_modifier = 0.5
	}
	
	trigger = {
		tag = PEU
	}
	free = yes
	
	peu_1 = { #Mountain Foundries
		artillery_cost = -0.15
		artillery_power = 0.1
	}
	peu_2 = { #Andes Rangers
		movement_speed = 0.1
		reinforce_speed = 0.1
	}
	peu_3 = { #Blast Charges
		siege_ability = 0.2
	}
	peu_4 = { #Loyalists
		republican_tradition = 0.1
	}
	peu_5 = { #Sacred Valley
		development_cost = -0.15
	}
	peu_6 = { #Faithful Unto Death
		land_morale = 0.1
	}
	peu_7 = { #Machu Picchu
		prestige_decay = -0.01
	}
}

# South Africa

ORJ_ideas = { #Oranje
	start = {
		global_tax_modifier = 0.1
		republican_tradition = 0.1
	}
	
	bonus = {
		prestige = 1
	}
	
	trigger = {
		tag = ORJ
	}
	free = yes
	
	orj_1 = { #Hard Ground
		hostile_attrition = 1
		defensiveness = 0.1
	}
	orj_2 = { #Kommandos
		land_morale = 0.1
	}
	orj_3 = { #Die Stem
		manpower_recovery_speed = 0.2
	}
	orj_4 = { #Vrijstaat
		enemy_core_creation = 0.25
	}
	orj_5 = { #The Great Trek
		land_attrition = -0.1
		movement_speed = 0.15
	}
	orj_6 = { #Transvaal Steel
		infantry_cost = -0.1
		build_cost = -0.1
	}
	orj_7 = { #Versterken
		reinforce_speed = 0.2
	}
}

DSA_ideas = { #South Africa
	start = {
		land_forcelimit_modifier = 0.2
		colonists = 1
	}
	
	bonus = {
		prestige = 1
	}
	
	trigger = {
		tag = DSA
	}
	free = yes
	
	dsa_1 = { #Kimberlite
		global_trade_goods_size_modifier = 0.1
	}
	dsa_2 = { #Kalahari Reclamation
		development_cost = -0.1
	}
	dsa_3 = { #Orderly State
		stability_cost_modifier = -0.1
	}
	dsa_4 = { #Cape of Storms
		global_sailors_modifier = 0.5
		global_ship_trade_power = 0.1
	}
	dsa_5 = { #Mosetsana
		war_exhaustion = -0.03
	}
	dsa_6 = { #Gateway to India
		trade_efficiency = 0.10
		merchants = 1
	}
	dsa_7 = { #The Drift
		infantry_power = 0.1
	}
}

TTS_ideas = { #By Xaime
	start = {
		global_manpower_modifier = 0.2
		land_morale = 0.10
	}
	
	bonus = {
		shock_damage = 0.15 ##Legacy of Norman Doctrine
	}
	
	trigger = {
		tag = TTS
	}
	
	free = yes
	

	tts_one = { ##consolidate_the_royal_domain // Carried over one Economic benefit, still lacks longterm scaling seen with Development Cost on Naples.
		global_trade_goods_size_modifier = 0.10
	}
	tts_two = { ##sic_grand_navy // Changed Naval Morale to the bonuses below as I feel it actually fits the idea of a 'Grand Navy'. Also Marines is a cool niche for a nation that is prone to fight on islands.
		allowed_marine_fraction = 0.10
		naval_forcelimit_modifier = 0.20
		global_sailors_modifier = 0.20
	}
	tts_three = { ##academia_pontaniana // Carried over technology cost for consistency.
		technology_cost = -0.05
	}
	tts_four = { ##Norman Knights/Horsemen of Europe also inspired by Murat's short reign of Naples, who was nicknamed the 'First Horsemen of Europe'
		cav_to_inf_ratio = 0.20
		cavalry_cost = -0.20
	}
	tts_five = { ##sic_noble_admirals // Extra leader pool so having an admiral isn't agony when focusing on land.
		navy_tradition = 1
		free_leader_pool = 1
	}
	tts_six = { ##city_of_artists // Carried over prestige for consistency, loses out on legitimacy gain.
		prestige = 1
		development_cost = -0.05
	}
	tts_seven = { ##Hohenstaufen oppression against Muslims, eventually deported and sold into slavery. Jews were expelled once Spain had rule over Sicily. 
		missionaries = 1
		global_heathen_missionary_strength = 0.03
		papal_influence = 1.5
		church_power_modifier = 0.25
		monthly_fervor_increase = 0.5
	}
}

LOM_ideas = {
	start = {
		recover_army_morale_speed = 0.05
        mercenary_discipline = 0.10
	}
	
	bonus = {
		global_manpower_modifier = 0.25
	}
	
	trigger = {
		tag = LOM

	}
	free = yes		#will be added at load.
	
	lom_imperial_viceroys = { 
        #reform_progress_growth = 0.2
        global_unrest = -1
		stability_cost_modifier = -0.10
    }
	lom_confederal_system = {
        republican_tradition = 0.1
        legitimacy = 1
    }
	lom_gubernein = {
        diplomatic_upkeep = 2
        vassal_income = 0.25
    }
	lom_pavia_padua_universities = {
        development_cost = -0.05
		global_institution_spread = 0.20
    }
	lom_italian_aristocrats = {
        global_tax_modifier = 0.15
    }
	lom_venetian_arsenals = {
        naval_morale = 0.1
    	galley_cost = -0.1
    }
	lom_battle_of_parma = {
        land_morale = 0.15
    }
}

PLC_ideas = {
	start = {
		cavalry_cost = -0.1
		num_accepted_cultures = 1
	}
	
	bonus = {
		tolerance_heretic = 3
	}
	
	trigger = {
		tag = PLC
	}
	free = yes		#will be added at load.
	
	plc_folwark_system = {
		production_efficiency = 0.1
	}
	plc_winged_hussars = {
		cavalry_power = 0.33
		cav_to_inf_ratio = 0.2
	}
	plc_nihil_novi = {
		stability_cost_modifier = -0.1
		war_exhaustion = -0.02
	}
	plc_peichota_wybraniecka = {
		global_manpower_modifier = 0.25
		infantry_power = 0.10
	}
	plc_wojsko_komputoe = {
		global_regiment_cost = -0.10
	}
	plc_foreign_section = {
		discipline = 0.05
	}
	plc_focus_on_field_defences = {
		land_morale = 0.15
	}
}