########################################
# Custom ideas for the HashMP Multiplayer mod
#
# by Foffy123 and hashinshin
########################################

CSH_ideas = { #Shun
	start = {
		land_morale = 0.1
		cavalry_cost = -0.20
	}
	
	bonus = {
		movement_speed = 0.15
	}
	
	trigger = {
		tag = CSH
	}
	free = yes #will be added at load.
	
	CSH_1 = {
		manpower_recovery_speed = 0.20
	}
	CSH_2 = {
		advisor_cost = -0.15
	}
	CSH_3 = {
		cavalry_power = 0.20
	}
	CSH_4 = {
		prestige = 1
	}
	CSH_5 = {
		fire_damage_received = -0.10
	}
	CSH_6 = {
		leader_land_manuever = 1
		free_leader_pool = 1
	}
	CSH_7 = {
		development_cost = -0.10
	}
}

WUU_ideas = { #Wu
	start = {
		infantry_power = 0.10
		mercenary_cost = -0.25
	}
	
	bonus = {
		ship_durability = 0.05
	}
	
	trigger = {
		tag = WUU
	}
	free = yes #will be added at load.
	
	WUU_1 = {
		mercenary_discipline = 0.05
		merc_maintenance_modifier = -0.15
	}
	WUU_2 = {
		advisor_cost = -0.15
	}
	WUU_3 = {
		production_efficiency = 0.15
	}
	WUU_4 = {
		prestige = 1
	}
	WUU_5 = {
		land_morale = 0.10
	}
	WUU_6 = {
		legitimacy = 1
	}
	WUU_7 = {
		possible_mercenaries = 0.20
	}
}

YUE_ideas = { #Yue
	start = {
		global_manpower_modifier = 0.25
		land_morale = 0.15
	}
	
	bonus = {
		land_forcelimit_modifier = 0.35
	}
	
	trigger = {
		tag = YUE
	}
	free = yes #will be added at load.
	
	YUE_1 = {
		manpower_recovery_speed = 0.20
	}
	YUE_2 = {
		advisor_cost = -0.15
	}
	YUE_3 = {
		infantry_cost = -0.20
	}
	YUE_4 = {
		prestige = 1
	}
	YUE_5 = {
		fire_damage = 0.10
	}
	YUE_6 = {
		legitimacy = 1
	}
	YUE_7 = {
		development_cost = -0.10
	}
}

malayan_empire_ideas = { #Malayan empire
	start = {
		discipline = 0.05
		global_ship_cost = -0.1
	}
	
	bonus = {
		heavy_ship_power = 0.1
	}
	
	trigger = {
		tag = MSA
	}
	free = yes
	
	indian_ocean_trade = {
		merchants = 1
	}
	sufi_legacy = {
		tolerance_heathen = 2
		land_morale = 0.10
	}
	mal_spice_islands = {
		production_efficiency = 0.1
	}
	classical_malay = {
		idea_cost = -0.10
	}
	trading_fleets = {
		light_ship_cost = -0.1
		sailor_maintenance_modifer = -0.10
	}
	heirs_of_pasai = {
		prestige = 1
	}
	settle_the_islands = {
		global_colonial_growth = 20
	}
}

AHU_ideas = {
	start = {
		diplomatic_upkeep = 2
		global_tax_modifier = 0.1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = AHU
	}
	free = yes

	ahu_1 = {
		global_unrest = -1
	}
	ahu_2 = {
		global_own_trade_power = 0.25
	}
	ahu_3 = {
		cavalry_power = 0.1
	}
	ahu_4 = {
		inflation_reduction = 0.05
		production_efficiency = 0.1
	}
	ahu_5 = {
		land_morale = 0.10
		recover_army_morale_speed = 0.05
	}
	ahu_6 = {
		manpower_recovery_speed = 0.15
	}
	ahu_7 = {
		no_religion_penalty = yes
	}
}