#456 - Turkestan

owner = KZH
controller = KZH
culture = khazak
religion = sunni
capital = "Yasi"
trade_goods = grain
base_tax = 3
base_production = 2
base_manpower = 3
hre = no
is_city = yes
add_core = KZH
center_of_trade = 1


discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1465.1.1 = { controller = KZH }
1468.1.1 = { owner = KZH remove_core = SHY } # Kazakhs take over
1599.1.1 = { capital = "Hazrat-i Turkistan" }
1622.1.1 = { discovered_by = RUS }
1723.1.1 = { owner = ZUN controller = ZUN } # Dzungarian invasion
1728.1.1 = { owner = KZH controller = KZH }
1740.1.1 = { owner = ZUN controller = ZUN } # Dzungarian invasion
1755.1.1 = { owner = KZH controller = KZH }
