#672 - Hunan

owner = CHS
controller = CHS
add_core = CHS
culture = xiang
religion = confucianism
capital = "Changsha"
trade_goods = paper
base_tax = 8
base_production = 10
base_manpower = 6
hre = no
citysize = 250000 #2.5 mil

fort_15th = yes
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

add_province_triggered_modifier = h_cwonder_changsha
add_permanent_province_modifier = {
	name = h_commandery_province
	duration = -1
}
center_of_trade = 1

1450.1.1 = { citysize = 32850 }
1500.1.1 = { citysize = 34580 }
1550.1.1 = { citysize = 36540 }
1600.1.1 = { citysize = 39860 }
1647.1.2 = {	owner = QNG
		controller = QNG
		add_core = QNG
} # The Qing Dynasty
1650.1.1 = { citysize = 31000 }
1662.1.1 = { remove_core = MNG }
1679.1.1 = { controller = QNG }
1700.1.1 = { citysize = 43215 }
1750.1.1 = { citysize = 45700 }
1795.1.1 = { revolt_risk = 6 } # Miao rebellion
1797.1.1 = { revolt_risk = 0 }
1800.1.1 = { citysize = 47870 }
