# 2423 - Zhangye

owner = TUM
controller = TUM
add_core = TUM
culture = oirats
religion = vajrayana
capital = "Zhangye"
trade_goods = livestock
base_tax = 3
base_production = 2
base_manpower = 2
hre = no
citysize = 11400

fort_15th = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 13400 }
1500.1.1 = { citysize = 14899 }
1550.1.1 = { citysize = 16210 }
1600.1.1 = { citysize = 17548 }
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1 = { citysize = 14854 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 21000 }
1750.1.1 = { citysize = 23185 }
1800.1.1 = { citysize = 25412 }
