# 2428 - Tangshan

owner = YDU
controller = YDU
add_core = YDU
culture = chihan
religion = confucianism
capital = "Tangshan"
trade_goods = salt
base_tax = 4
base_production = 4
base_manpower = 3
hre = no
citysize = 125000

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1  = { citysize = 6910 }
1500.1.1  = { citysize = 7548 }
1550.1.1  = { citysize = 9550 }
1600.1.1  = { citysize = 10210 }
1628.1.1  = { revolt_risk = 6 } # Li Zicheng rebellion
1644.7.1 = { controller = MCH }
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1  = { citysize = 10243 }
1662.1.1 = { remove_core = MNG }
1700.1.1  = { citysize = 14010 }
1750.1.1  = { citysize = 15882 }
1800.1.1  = { citysize = 16522 }
