# 2437 - Lincang

owner = CDL
controller = CDL
add_core = CDL
culture = bai
religion = buddhism
capital = "Lincang"
trade_goods = tropical_wood
base_tax = 1
base_production = 1
base_manpower = 1
hre = no
citysize = 2000

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 3000 }
1500.1.1 = { citysize = 4000 }
1550.1.1 = { citysize = 5000 }
1600.1.1 = { citysize = 6000 }
1650.1.1 = { citysize = 7000 }
1681.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
}
1700.1.1 = { citysize = 8000 }
1750.1.1 = { citysize = 9000 }
1800.1.1 = { citysize = 10000 }
