# 2441 - Chenzhou

owner = CMI
controller = CMI
add_core = CMI
culture = miao
religion = confucianism
capital = "Chenzhou"
trade_goods = silk
base_tax = 2
base_production = 2
base_manpower = 2
hre = no
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 6000 }
1500.1.1 = { citysize = 6000 }
1550.1.1 = { citysize = 6000 }
1600.1.1 = { citysize = 6000 }
1647.1.2 = {	owner = QNG
		controller = QNG
		add_core = QNG
	   } # The Qing Dynasty
1650.1.1 = { citysize = 6000 }
1662.1.1 = { remove_core = MNG }
1679.1.1 = { controller = QNG }
1700.1.1 = { citysize = 6000 }
1750.1.1 = { citysize = 6000 }
1800.1.1 = { citysize = 6000 }
