# 2442 - Yichang

owner = CXI
controller = CXI
add_core = CXI
culture = hubei
religion = confucianism
capital = "Yichang"
trade_goods = cotton
base_tax = 4
base_production = 2
base_manpower = 4
hre = no
citysize = 7000

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 15780 }
1500.1.1 = { citysize = 17100 }
1550.1.1 = { citysize = 18245 }
1600.1.1 = { citysize = 19870 }
1637.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Zhang Xianzhong rebellion
1647.1.2  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1 = { citysize = 10587 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 22433 }
1750.1.1 = { citysize = 24580 }
1800.1.1 = { citysize = 25890 }
