# 2479 - Tianshui

owner = MNG
controller = MNG
culture = xibei
religion = confucianism
capital = "Tianshui"
trade_goods = iron
base_tax = 1
base_production = 2
base_manpower = 1
hre = no
citysize = 4500
add_core = CSH
add_core = MNG
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 4500 }
1500.1.1 = { citysize = 4500 }
1550.1.1 = { citysize = 4500 }
1600.1.1 = { citysize = 4500 }
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1 = { citysize = 4500 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 4500 }
1750.1.1 = { citysize = 4500 }
1800.1.1 = { citysize = 4500 }
