# 2541 - Lvliang

owner = ZHA
controller = ZHA
add_core = ZHA
culture = zhongyuan
religion = confucianism
capital = "Lvliang"
trade_goods = grain
base_tax = 4
base_production = 2
base_manpower = 2
hre = no
citysize = 4100
fort_15th = yes

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1  = { citysize = 7800 }
1500.1.1  = { citysize = 8500 }
1550.1.1  = { citysize = 9880 }
1600.1.1  = { citysize = 10454 }
1628.1.1  = { revolt_risk = 6 } # Li Zicheng rebellion
#1644.2.1 = { revolt_risk = 0 controller = CSH }
#1644.4.1 = { owner = CSH } # The Shun dynasty of Li Zicheng
1644.10.1 = { controller = MCH }
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1  = { citysize = 9548 }
1700.1.1  = { citysize = 12800 }
1750.1.1  = { citysize = 13487 }
1800.1.1  = { citysize = 15225 }
