# 2546 - Tai'an

owner = QIC
controller = QIC
add_core = QIC
culture = shandong_culture
religion = confucianism
capital = "Tai'an"
trade_goods = grain
base_tax = 4
base_production = 2
base_manpower = 3
hre = no
citysize = 25100

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 25100 }
1500.1.1 = { citysize = 25100 }
1550.1.1 = { citysize = 25100 }
1600.1.1 = { citysize = 25100 }
#1644.4.1 = { owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1 = { citysize = 25100 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 25100 }
1750.1.1 = { citysize = 25100 }
1800.1.1 = { citysize = 25100 }
