# 2553 - Yingkou

latent_trade_goods = {
	coal
}

owner = YDU
controller = YDU
add_core = YDU
culture = chihan
religion = confucianism
capital = "Yingkou"
trade_goods = fish
base_tax = 2
base_production = 2
base_manpower = 2
hre = no
citysize = 17500

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1  = { citysize = 17500 }
1500.1.1  = { citysize = 17500 }
1550.1.1  = { citysize = 17500 }
1600.1.1  = { citysize = 17500 }
1628.1.1  = { revolt_risk = 6 } # Li Zicheng rebellion
1644.7.1 = { controller = MCH }
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1  = { citysize = 17500 }
1662.1.1 = { remove_core = MNG }
1700.1.1  = { citysize = 17500 }
1750.1.1  = { citysize = 17500 }
1800.1.1  = { citysize = 17500 }
