# 2693 - Hengyang

owner = MNG
controller = MNG
culture = miao
religion = animism
capital = "Hengyang"
trade_goods = gold
base_tax = 3
base_production = 3
base_manpower = 3
hre = no
citysize = 55000
add_core = CMI
add_core = MNG
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 32850 }
1500.1.1 = { citysize = 34580 }
1550.1.1 = { citysize = 36540 }
1600.1.1 = { citysize = 39860 }
#1643.1.1 = {	owner = CXI
#		controller = CXI
#} # The Xi dynasty of Zhang Xianzhong
1647.1.2 = {	owner = QNG
		controller = QNG
		add_core = QNG
} # The Qing Dynasty
1650.1.1 = { citysize = 31000 }
1662.1.1 = { remove_core = MNG }
#1674.1.1 = { controller = CZH }
1679.1.1 = { controller = QNG }
1700.1.1 = { citysize = 43215 }
1750.1.1 = { citysize = 45700 }
1795.1.1 = { revolt_risk = 6 } # Miao rebellion
1797.1.1 = { revolt_risk = 0 }
1800.1.1 = { citysize = 47870 }
