# 2698 - Chizhou

owner = NNG
controller = NNG
add_core = NNG
culture = wu
religion = confucianism
capital = "Chizhou"
trade_goods = chinaware
base_tax = 2
base_production = 4
base_manpower = 2
hre = no
citysize = 4000

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 25680 }
1500.1.1 = { citysize = 27111 }
1550.1.1 = { citysize = 29348 }
1600.1.1 = { citysize = 32450 }
1645.7.1 = { controller = QNG }
1650.1.1 = { citysize = 34288 }
1661.6.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
1675.1.1 = { controller = MNG }
1680.1.1 = { controller = QNG }
1683.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
1700.1.1 = { citysize = 36800 }
1750.1.1 = { citysize = 39550 }
1800.1.1 = { citysize = 42100 }
