# 2700 - Tazhou

owner = WUU
controller = WUU
add_core = WUU
culture = wu
religion = confucianism
capital = "Tazhou"
trade_goods = chinaware
base_tax = 3
base_production = 5
base_manpower = 2
hre = no
citysize = 3000
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group


1450.1.1 = { citysize = 321000 }
1500.1.1 = { citysize = 327000 }
1550.1.1 = { citysize = 336000 }
1600.1.1 = { citysize = 309000 } # Hangzhou began to decline
1645.10.1 = { controller = QNG }
1650.1.1 = { citysize = 270000 }
1661.6.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MNG
	   } # The Qing Dynasty
1675.1.1 = { controller = MNG }
1680.1.1 = { controller = QNG }
1700.1.1 = { citysize = 276000 }
1750.1.1 = { citysize = 285000 }
1800.1.1 = { citysize = 294000 }
