# 2719 - Fuzhou

owner = NAN
controller = NAN
add_core = NAN
culture = gan
religion = confucianism
capital = "Fuzhou"
trade_goods = grain
base_tax = 3
base_production = 2
base_manpower = 1
hre = no
citysize = 6500

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 6500 }
1500.1.1 = { citysize = 6500 }
1513.1.1 = { revolt_risk = 5 } # Peasant rebellion, Jiangxi
1514.1.1 = { revolt_risk = 0 }
1550.1.1 = { citysize = 6500 }
1600.1.1 = { citysize = 6500 }
1646.1.1 = { controller = QNG }
1650.1.1 = { citysize = 6500 }
1661.6.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MNG
	   } # The Qing Dynasty
1675.1.1 = { controller = MNG }
1680.1.1 = { controller = QNG }
1700.1.1 = { citysize = 6500 }
1750.1.1 = { citysize = 6500 }
1800.1.1 = { citysize = 6500 }
