# 2722 - Lishui

owner = MNG
controller = MNG
culture = wu
religion = confucianism
capital = "Lishui"
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 2
hre = no
citysize = 5000
add_core = WUU
add_core = MNG
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 2000 }
1500.1.1 = { citysize = 2000 }
1550.1.1 = { citysize = 2000 }
1600.1.1 = { citysize = 2000 }
1646.1.1 = { controller = QNG }
1650.1.1 = { citysize = 2000 }
1661.6.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MNG
	   } # The Qing Dynasty
1675.1.1 = { controller = MNG }
1680.1.1 = { controller = QNG }
1700.1.1 = { citysize = 2000 }
1750.1.1 = { citysize = 2000 }
1800.1.1 = { citysize = 2000 }
