# 2724 - Shanghai

owner = MNG
controller = MNG
culture = wu
religion = confucianism
capital = "Shanghai"
trade_goods = silk
base_tax = 6
base_production = 6
base_manpower = 4
hre = no
citysize = 1500
add_core = WUU
add_core = MNG
discovered_by = chinese
discovered_by = nomad_group

center_of_trade = 1

1450.1.1 = { citysize = 1500 }
1500.1.1 = { citysize = 1500 base_tax = 2 manpower = 2 }
1550.1.1 = { citysize = 1500 }
1600.1.1 = { citysize = 1500 base_tax = 2 manpower = 3 }
1645.9.9 = { controller = QNG }
1650.1.1 = { citysize = 1500 }
1661.6.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MNG
	   } # The Qing Dynasty
1675.1.1 = { controller = MNG }
1680.1.1 = { controller = QNG }
1700.1.1 = { citysize = 1500 base_tax = 2 manpower = 4 }
1750.1.1 = { citysize = 1500 }
1800.1.1 = { citysize = 1500 base_tax = 2 manpower = 5 }
