# 2726 - Chuzhou

owner = SHD
controller = SHD
add_core = SHD
culture = jianghuai
religion = confucianism
capital = "Chuzhou"
trade_goods = cloth
base_tax = 2
base_production = 2
base_manpower = 2
hre = no
citysize = 3500

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 3500 }
1500.1.1 = { citysize = 3500 }
1550.1.1 = { citysize = 3500 }
1600.1.1 = { citysize = 3500 }
1645.7.1 = { controller = QNG }
1650.1.1 = { citysize = 3500 }
1661.6.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MNG
	   } # The Qing Dynasty
1700.1.1 = { citysize = 3500 }
1750.1.1 = { citysize = 3500 }
1800.1.1 = { citysize = 3500 }
