# 2728 - Linyi

owner = MNG
controller = MNG
culture = shandong_culture
religion = confucianism
capital = "Linyi"
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 2
hre = no
citysize = 5000
add_core = QIC
add_core = MNG
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 5000 }
1500.1.1 = { citysize = 5000 }
1550.1.1 = { citysize = 5000 }
1600.1.1 = { citysize = 5000 }
#1644.4.1 = { owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1 = { citysize = 5000 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 5000 }
1750.1.1 = { citysize = 5000 }
1800.1.1 = { citysize = 5000 }
