# 2728 - Linyi

owner = QIC
controller = QIC
add_core = QIC
culture = shandong_culture
religion = confucianism
capital = "Linyi"
trade_goods = tea
base_tax = 3
base_production = 3
base_manpower = 4
hre = no
citysize = 5000

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 5000 }
1500.1.1 = { citysize = 5000 }
1550.1.1 = { citysize = 5000 }
1600.1.1 = { citysize = 5000 }
#1644.4.1 = { owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1 = { citysize = 5000 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 5000 }
1750.1.1 = { citysize = 5000 }
1800.1.1 = { citysize = 5000 }
