# 2731 - Fuyang

owner = SHD
controller = SHD
add_core = SHD
culture = jianghuai
religion = confucianism
capital = "Fuyang"
trade_goods = cloth
base_tax = 2
base_production = 2
base_manpower = 2
hre = no
citysize = 3500

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 3500 }
1500.1.1 = { citysize = 3500 }
1550.1.1 = { citysize = 3500 }
1600.1.1 = { citysize = 3500 }
1628.1.1  = { revolt_risk = 6 } # Li Zicheng rebellion
1641.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB }
1643.1.1 = { revolt = { } revolt_risk = 0 owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1661.6.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MNG
	   } # The Qing Dynasty
1650.1.1 = { citysize = 3500 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 3500 }
1750.1.1 = { citysize = 3500 }
1800.1.1 = { citysize = 3500 }
