# 2732 - Luoyang

latent_trade_goods = {
	coal
}

owner = MNG
controller = MNG
culture = hubei
religion = confucianism
capital = "Luoyang"
trade_goods = chinaware
base_tax = 6
base_production = 6
base_manpower = 6
hre = no
citysize = 4400
add_core = MNG
add_core = CXI

center_of_trade = 1

discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 4400 }
1500.1.1 = { citysize = 4400 }
1550.1.1 = { citysize = 4400 }
1600.1.1 = { citysize = 4400 }
1628.1.1  = { revolt_risk = 6 } # Li Zicheng rebellion
1641.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB }
1643.1.1 = { revolt = { } revolt_risk = 0 owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1645.7.1  = {	owner = QNG
		add_core = QNG
		controller = QNG
	    } # The Qing Dynasty
1650.1.1 = { citysize = 4400 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 4400 }
1750.1.1 = { citysize = 4400 }
1800.1.1 = { citysize = 4400 }
