# 2735 - Jinzhong

owner = CHN
controller = CHN
add_core = CHN
culture = zhongyuan
religion = confucianism
capital = "Jinzhong"
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 2
hre = no
citysize = 14100

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1  = { citysize = 14100 }
1500.1.1  = { citysize = 14100 }
1550.1.1  = { citysize = 14100 }
1600.1.1  = { citysize = 14100 }
1628.1.1  = { revolt_risk = 6 } # Li Zicheng rebellion
1644.10.1 = { controller = MCH }
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1  = { citysize = 14100 }
1700.1.1  = { citysize = 14100 }
1750.1.1  = { citysize = 14100 }
1800.1.1  = { citysize = 14100 }
