# 3610 - Longmenshan

owner = SHU
controller = SHU
add_core = SHU
culture = sichuanese
religion = confucianism
capital = "Longmenshan"
trade_goods = silk
base_tax = 2
base_production = 2
base_manpower = 2
hre = no
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

#1644.8.9 = {	owner = CXI
#		controller = CXI
#	   } # The Xi dynasty of Zhang Xianzhong
1646.10.1 = { controller = QNG }
1647.1.2 = { owner = QNG }
1662.1.1 = {	add_core = QNG
		remove_core = MNG
}
#1674.1.1 = { controller = CZH }
1680.1.1 = { controller = QNG }
