#670 - Ganzhou

owner = TIA
controller = TIA
add_core = TIA
culture = hakka
religion = confucianism
capital = "Ganzhou"
trade_goods = chinaware
base_tax = 2
base_production = 2
base_manpower = 2
hre = no
citysize = 30140

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 32180 }
1500.1.1 = { citysize = 34550 }
1550.1.1 = { citysize = 38700 }
1600.1.1 = { citysize = 41570 }
1646.5.1 = {	controller = QNG }
1650.1.1 = { citysize = 45100 }
1661.6.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MNG
	   } # The Qing Dynasty
1680.1.1 = { controller = QNG }
1700.1.1 = { citysize = 49887 }
1750.1.1 = { citysize = 52138 }
1800.1.1 = { citysize = 56890 }
