#689 - Hanzhong

owner = HZH
controller = HZH
add_core = HZH
culture = sichuanese
religion = confucianism
capital = "Hanzhong"
trade_goods = iron
base_tax = 6
base_production = 8
base_manpower = 4
hre = no
citysize = 40020

fort_15th = yes
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

center_of_trade = 1

1450.1.1 = { citysize = 43560 }
1500.1.1 = { citysize = 47555 }
1550.1.1 = { citysize = 50110 }
1600.1.1 = { citysize = 53200 }
1628.1.1  = { revolt_risk = 6 } # Li Zicheng rebellion
1644.1.1 = {  revolt_risk = 0 owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1645.1.1 = { controller = MCH }
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1 = { citysize = 48544 }
1662.1.1 = { remove_core = MNG }
#1674.1.1 = { controller = CZH }
1680.1.1 = { controller = QNG }
1700.1.1 = { citysize = 61247 }
1750.1.1 = { citysize = 65230 }
1796.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # The White Lotus rebellion
1800.1.1 = { revolt = {} citysize = 68700 }
1804.1.1 = { controller = QNG }
