# 2426 - Qingyang

owner = QIN
controller = QIN
add_core = QIN
culture = xibei
religion = confucianism
capital = "Qingyang"
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 2
hre = no
citysize = 3900

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 11200 }
1500.1.1 = { citysize = 13240 }
1550.1.1 = { citysize = 14800 }
1600.1.1 = { citysize = 15654 }
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1 = { citysize = 13570 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 17140 }
1750.1.1 = { citysize = 18852 }
1800.1.1 = { citysize = 20170 }
