# 2432 - Chaozhou

owner = CHZ
controller = CHZ
add_core = CHZ
culture = chimin
religion = confucianism
capital = "Chaozhou"
trade_goods = chinaware
base_tax = 6
base_production = 6
base_manpower = 3
hre = no
citysize = 4000

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1 = { citysize = 5000 }
1500.1.1 = { citysize = 6000 }
1514.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 7000 }
1600.1.1 = { citysize = 8000 }
1650.1.1 = { citysize = 9000 }
1650.10.24 = { controller = QNG }
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1700.1.1 = { citysize = 10000 }
1750.1.1 = { citysize = 11000 }
1800.1.1 = { citysize = 12000 }
