# 2433 - Qinzhou

owner = QIZ
controller = QIZ
add_core = QIZ
culture = cantonese
religion = confucianism
capital = "Qinzhou"
trade_goods = tropical_wood
base_tax = 6
base_production = 3
base_manpower = 2
hre = no
citysize = 3000

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1 = { citysize = 5000 }
1500.1.1 = { citysize = 6000 }
1514.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 7000 }
1600.1.1 = { citysize = 8000 }
1650.1.1 = { citysize = 9000 }
1650.10.24 = { controller = QNG }
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1700.1.1 = { citysize = 10000 }
1750.1.1 = { citysize = 11000 }
1800.1.1 = { citysize = 12000 }
