# 2434 - Zhaoqing

owner = NHA
controller = NHA
add_core = NHA
culture = cantonese
religion = confucianism
capital = "Zhaoqing"
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 2
hre = no
citysize = 3000

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 4000 }
1500.1.1 = { citysize = 5000 }
1550.1.1 = { citysize = 6000 }
1600.1.1 = { citysize = 7000 }
1650.1.1 = { citysize = 8000 }
1652.1.1 = {	controller = QNG }
1681.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
}
1700.1.1 = { citysize = 9000 }
1750.1.1 = { citysize = 10000 }
1800.1.1 = { citysize = 11000 }
