# 2438 - Leshan 

owner = GON
controller = GON
add_core = GON
culture = sichuanese
religion = confucianism
capital = "Leshan"
trade_goods = grain
base_tax = 4
base_production = 2
base_manpower = 2
hre = no
citysize = 12000

add_permanent_province_modifier = {
	name = h_sichuan_basin
	duration = -1
}

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 13000 }
1500.1.1 = { citysize = 14000 }
1550.1.1 = { citysize = 15000 }
1600.1.1 = { citysize = 16000 }
1646.10.1 = { controller = QNG }
1647.1.2 = { owner = QNG }
1650.1.1 = { citysize = 27700 }
1662.1.1 = {	add_core = QNG
		remove_core = MNG
}
#1674.1.1 = { controller = CZH }
1680.1.1 = { controller = QNG }
1700.1.1 = { citysize = 17000 }
1750.1.1 = { citysize = 18000 }
1800.1.1 = { citysize = 19000 }
