# 2750 - Xiuyan

owner = MNG
controller = MNG
culture = shandong_culture
religion = confucianism
capital = "Xiuyan"
trade_goods = naval_supplies
base_tax = 2
base_production = 2
base_manpower = 2
hre = no
citysize = 3500
add_core = QIC
add_core = MNG
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 3500 }
1500.1.1 = { citysize = 3500 }
1550.1.1 = { citysize = 3500 }
1600.1.1 = { citysize = 3500 }
1618.1.1 = { controller = MCH }
1626.1.1 = {	owner = MCH
		add_core = MCH
	   } # The Qing Dynasty
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty	   
1650.1.1 = { citysize = 3500 }
1662.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
1700.1.1 = { citysize = 3500 }
1750.1.1 = { citysize = 3500 }
1800.1.1 = { citysize = 3500 }
