# 2440 - Qiandognan

owner = DIA
controller = DIA
add_core = DIA
culture = zhuang
religion = confucianism
capital = "Qiandognan"
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 2
hre = no
citysize = 4000

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 4000 }
1500.1.1 = { citysize = 4000 }
1550.1.1 = { citysize = 4000 }
1600.1.1 = { citysize = 4000 }
1650.1.1 = { citysize = 4000 }
1661.6.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MNG
	   } # The Qing Dynasty
1680.1.1 = { controller = QNG }
1700.1.1 = { citysize = 4000 }
1750.1.1 = { citysize = 4000 }
1800.1.1 = { citysize = 4000 }
