# 2443 - Dazhou

owner = BAA
controller = BAA
add_core = BAA
culture = sichuanese
religion = confucianism
capital = "Dazhou"
trade_goods = spices
base_tax = 2
base_production = 2
base_manpower = 2
hre = no
citysize = 15000

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 12000 }
1500.1.1 = { citysize = 12000 }
1550.1.1 = { citysize = 12000 }
1600.1.1 = { citysize = 12000 }
1646.10.1 = { controller = QNG }
1647.1.2 = { owner = QNG }
1650.1.1 = { citysize = 27700 }
1662.1.1 = {	add_core = QNG
		remove_core = MNG
}
1680.1.1 = { controller = QNG }
1700.1.1 = { citysize = 12000 }
1750.1.1 = { citysize = 12000 }
1800.1.1 = { citysize = 12000 }
