# 2473 - Ankang

owner = XNG
controller = XNG
add_core = XNG
culture = sichuanese
religion = confucianism
capital = "Ankang"
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 2
hre = no
citysize = 14500

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 92540 }
1500.1.1 = { citysize = 104000 }
1550.1.1 = { citysize = 106458 }
1600.1.1 = { citysize = 108000 }
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1 = { citysize = 100850 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 111500 }
1750.1.1 = { citysize = 113245 }
1800.1.1 = { citysize = 116548 }
