# 2479 - Tianshui

owner = LUL
controller = LUL
add_core = LUL
culture = xibei
religion = confucianism
capital = "Tianshui"
trade_goods = iron
base_tax = 3
base_production = 4
base_manpower = 5
hre = no
citysize = 4500

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 4500 }
1500.1.1 = { citysize = 4500 }
1550.1.1 = { citysize = 4500 }
1600.1.1 = { citysize = 4500 }
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1 = { citysize = 4500 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 4500 }
1750.1.1 = { citysize = 4500 }
1800.1.1 = { citysize = 4500 }
