#4827 - Xinyu

owner = XYU
controller = XYU
add_core = XYU
culture = hakka
religion = confucianism
capital = "Xinyu"
trade_goods = iron
base_tax = 5
base_production = 6
base_manpower = 2
hre = no

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 82450 }
1500.1.1 = { citysize = 89700 }
1550.1.1 = { citysize = 93450 }
1600.1.1 = { citysize = 102888 }
#1643.1.1 = { owner = CXI
#		controller = CXI
#} # The Xi dynasty of Zhang Xianzhong
1647.1.2 = {	owner = QNG
		controller = QNG
		add_core = QNG
	   } # The Qing Dynasty
1650.1.1 = { citysize = 96500 }
1662.1.1 = { remove_core = MNG }
#1674.1.1 = { controller = CZH }
1679.1.1 = { controller = QNG }
1700.1.1 = { citysize = 113420 }
1750.1.1 = { citysize = 118711 }
1800.1.1 = { citysize = 124500 }
