# 4830 - Xingguo

owner = TIA
controller = TIA
add_core = TIA
culture = hakka
religion = confucianism
capital = "Xingguo"
trade_goods = grain
base_tax = 4
base_production = 3
base_manpower = 2
hre = no

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 32180 }
1500.1.1 = { citysize = 34550 }
1550.1.1 = { citysize = 38700 }
1600.1.1 = { citysize = 41570 }
1646.5.1 = {	controller = QNG }
1650.1.1 = { citysize = 45100 }
1661.6.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MNG
	   } # The Qing Dynasty
1680.1.1 = { controller = QNG }
1700.1.1 = { citysize = 49887 }
1750.1.1 = { citysize = 52138 }
1800.1.1 = { citysize = 56890 }
