# 2549 - Nantong

owner = TAP
controller = TAP
add_core = TAP
culture = jianghuai
religion = confucianism
capital = "Nantong"
trade_goods = salt
base_tax = 4
base_production = 6
base_manpower = 5
hre = no
citysize = 16000

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 16000 }
1500.1.1 = { citysize = 16000 }
1550.1.1 = { citysize = 16000 }
1600.1.1 = { citysize = 16000 }
1645.5.20 = { controller = MCH }
1645.7.1 = { controller = QNG }
1650.1.1 = { citysize = 16000 }
1661.6.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
1683.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
1700.1.1 = { citysize = 16000 }
1750.1.1 = { citysize = 16000 }
1800.1.1 = { citysize = 16000 }
