# 2688 - Pu'er

owner = CNG
controller = CNG
add_core = CNG
culture = bai
religion = buddhism
capital = "Pu'er"
trade_goods = tea
base_tax = 2
base_production = 2
base_manpower = 2
hre = no
citysize = 25000

fort_15th = yes
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 11200 }
1500.1.1 = { citysize = 12088 }
1550.1.1 = { citysize = 13150 }
1600.1.1 = { citysize = 14805 }
1650.1.1 = { citysize = 15999 }
#1661.6.1 = {	owner = CZH
#		controller = CZH
#		 remove_core = MNG
#	   } # The Three Feudatories
1681.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
}
1700.1.1 = { citysize = 17120 }
1750.1.1 = { citysize = 18564 }
1800.1.1 = { citysize = 19870 }
