# 2697 - Xianning

owner = XIX
controller = XIX
add_core = XIX
culture = xiang
religion = confucianism
capital = "Xianning"
trade_goods = cotton
base_tax = 3
base_production = 3
base_manpower = 3
hre = no
citysize = 75000

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1  = { citysize = 152350 }
1500.1.1  = { citysize = 154122 }
1550.1.1  = { citysize = 156808 }
1600.1.1  = { citysize = 158245 }
1647.1.2 = {	owner = QNG
		controller = QNG
		add_core = QNG
} # The Qing Dynasty
1650.1.1  = { citysize = 160253 }
1662.1.1 = { remove_core = MNG }
1700.1.1  = { citysize = 162300 }
1750.1.1  = { citysize = 164115 }
1800.1.1  = { citysize = 166388 }
