# 2720 - Yingtan

owner = MIN
controller = MIN
add_core = MIN
culture = gan
religion = confucianism
capital = "Yingtan"
trade_goods = tea
base_tax = 2
base_production = 3
base_manpower = 2
hre = no
citysize = 4200

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 4200 }
1500.1.1 = { citysize = 4200 }
1513.1.1 = { revolt_risk = 5 } # Peasant rebellion, Jiangxi
1514.1.1 = { revolt_risk = 0 }
1550.1.1 = { citysize = 4200 }
1600.1.1 = { citysize = 4200 }
1646.1.1 = { controller = QNG }
1650.1.1 = { citysize = 4200 }
1661.6.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MNG
	   } # The Qing Dynasty
1675.1.1 = { controller = MNG }
1680.1.1 = { controller = QNG }
1700.1.1 = { citysize = 4200 }
1750.1.1 = { citysize = 4200 }
1800.1.1 = { citysize = 4200 }
