# 2429 - Shenyang

owner = SHE
controller = SHE
add_core = SHE
culture = manchu
religion = confucianism
capital = "Shenyang"
trade_goods = gems
base_tax = 5
base_production = 5
base_manpower = 2
hre = no
citysize = 26400
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1  = { citysize = 6910 }
1500.1.1  = { citysize = 7548 }
1550.1.1  = { citysize = 9550 }
1600.1.1  = { citysize = 10210 }
1618.1.1 = { controller = MCH }
1626.1.1 = {	owner = MCH
		add_core = MCH
	   } # The Qing Dynasty
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1  = { citysize = 10243 }
1662.1.1 = { remove_core = MNG }
1700.1.1  = { citysize = 14010 }
1750.1.1  = { citysize = 15882 }
1800.1.1  = { citysize = 16522 }
