# 2431 - Liaoyang

owner = LIA
controller = LIA
add_core = LIA
culture = manchu
religion = confucianism
capital = "Liaoyang"
trade_goods = grain
base_tax = 4
base_production = 4
base_manpower = 3
hre = no
citysize = 132000
fort_15th = yes
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 136500 }
1500.1.1 = { citysize = 138999 }
1550.1.1 = { citysize = 140877 }
1600.1.1 = { citysize = 142254 }
1618.1.1 = { controller = MCH }
1626.1.1 = {	owner = MCH
		add_core = MCH
	   } # The Qing Dynasty
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty	   
1650.1.1 = { citysize = 143200 }
1662.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
1700.1.1 = { citysize = 147655 }
1750.1.1 = { citysize = 150105 }
1800.1.1 = { citysize = 152400 }
