# 2554 - Fuxin

owner = YNG
controller = YNG
add_core = YNG
culture = shandong_culture
religion = confucianism
capital = "Yingkou"
trade_goods = fish
base_tax = 3
base_production = 6
base_manpower = 3
hre = no
citysize = 5500

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 5500 }
1500.1.1 = { citysize = 5500 } # Repairs of the Great Wall
1550.1.1 = { citysize = 5500 }
1600.1.1 = { citysize = 5500 }
1618.1.1 = { controller = MCH }
1626.1.1 = {	owner = MCH
		add_core = MCH
	   } # The Qing Dynasty
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty	   
1650.1.1 = { citysize = 5500 }
1662.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
1700.1.1 = { citysize = 5500 }
1750.1.1 = { citysize = 5500 }
1800.1.1 = { citysize = 5500 }
