# 2876 - Otog

owner = ODS
controller = ODS
add_core = ODS
culture = mongol
religion = vajrayana
capital = "Otog"
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 1
hre = no
citysize = 2000

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1500.1.1 = { citysize = 4987 }
1543.1.1 = { revolt_risk = 8 } # Fighting broke out between the Mongols
1550.1.1 = { citysize = 5536 }
1552.1.1 = { revolt_risk = 0 } # The Oirads are defeated & Mongolia is reunited under Altan Khan
1586.1.1 = { religion = buddhism } # State religion
1600.1.1 = { citysize = 6800 }
1634.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = KHA
	   } # Part of the Manchu empire
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
1650.1.1 = { citysize = 7450 }
1700.1.1 = { citysize = 8100 }
1750.1.1 = { citysize = 8653 }
1800.1.1 = { citysize = 9240 }
