# 4834 - Danzhou

owner = LIC
controller = LIC
add_core = LIC
culture = cantonese
religion = confucianism
capital = "Danzhou"
trade_goods = naval_supplies
base_tax = 1
base_production = 1
base_manpower = 1
hre = no
citysize = 3100

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1 = { citysize = 3500 }
1500.1.1 = { citysize = 3895 }
1514.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 4250 }
1600.1.1 = { citysize = 4990 }
1650.1.1 = { citysize = 5520 }
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1700.1.1 = { citysize = 6008 }
1750.1.1 = { citysize = 6522 }
1800.1.1 = { citysize = 7100 }
