#4846 - Xinjian

owner = NNG
controller = NNG
add_core = NNG
culture = gan
religion = confucianism
capital = "Xinjian"
trade_goods = grain
base_tax = 4
base_production = 2
base_manpower = 2
hre = no
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1  = { citysize = 152350 }
1500.1.1  = { citysize = 154122 }
1550.1.1  = { citysize = 156808 }
1600.1.1  = { citysize = 158245 }
#1643.1.1 = { owner = CXI
#		controller = CXI
#} # The Xi dynasty of Zhang Xianzhong
1647.1.2 = {	owner = QNG
		controller = QNG
		add_core = QNG
} # The Qing Dynasty
1650.1.1  = { citysize = 160253 }
1662.1.1 = { remove_core = MNG }
1700.1.1  = { citysize = 162300 }
1750.1.1  = { citysize = 164115 }
1800.1.1  = { citysize = 166388 }
