# 4856 - Zengdu

owner = ZEN
controller = ZEN
add_core = ZEN
culture = hubei
religion = confucianism
capital = "Zengdu"
trade_goods = silk
base_tax = 4
base_production = 2
base_manpower = 2
hre = no
citysize = 8800

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 8800 }
1500.1.1 = { citysize = 8800 }
1550.1.1 = { citysize = 8800 }
1600.1.1 = { citysize = 8800 }
1637.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Zhang Xianzhong rebellion
1647.1.2  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1 = { citysize = 8800 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 8800 }
1750.1.1 = { citysize = 8800 }
1800.1.1 = { citysize = 8800 }
