#669 - Minhow

owner = MIN
controller = MIN
add_core = MIN
culture = chimin
religion = confucianism
capital = "Minhow"
trade_goods = tea
base_tax = 4
base_production = 2
base_manpower = 2
hre = no
citysize = 109000

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 115240 }
1500.1.1 = { citysize = 118700 }
1550.1.1 = { citysize = 120487 }
1600.1.1 = { citysize = 124580 }
1646.10.1 = {	controller = QNG }
1650.1.1 = { citysize = 130741 }
1681.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
}
1700.1.1 = { citysize = 136488 }
1750.1.1 = { citysize = 140205 }
1800.1.1 = { citysize = 145800 }
