# 2430 - Weifang

owner = SNG
controller = SNG
add_core = SNG
culture = shandong_culture
religion = confucianism
capital = "Weifang"
trade_goods = naval_supplies
base_tax = 3
base_production = 3
base_manpower = 2
hre = no
citysize = 11000

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1000.1.1   = {
		add_permanent_province_modifier = {
			name = huang_he_estuary_modifier
			duration = -1
		}
}

1450.1.1 = { citysize = 54200 }
1500.1.1 = { citysize = 59800 }
1550.1.1 = { citysize = 64333 }
1600.1.1 = { citysize = 68570 }
#1644.4.1 = { owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1 = { citysize = 61110 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 75424 }
1750.1.1 = { citysize = 79600 }
1800.1.1 = { citysize = 82540 }
