# 2545 - Ezhou

owner = WAN
controller = WAN
add_core = WAN
culture = jianghuai
religion = confucianism
capital = "Ezhou"
trade_goods = salt
base_tax = 2
base_production = 2
base_manpower = 2
hre = no
citysize = 10800
fort_15th = yes
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 10800 }
1500.1.1 = { citysize = 10800 }
1550.1.1 = { citysize = 10800 }
1600.1.1 = { citysize = 10800 }
1637.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Zhang Xianzhong rebellion
#1643.1.1 = { revolt = { } revolt_risk = 0 owner = CXI controller = CXI } # The Xi dynasty of Zhang Xianzhong
1647.1.2  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1 = { citysize = 10800 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 10800 }
1750.1.1 = { citysize = 10800 }
1800.1.1 = { citysize = 10800 }
