# 2547 - Jining

owner = LUU
controller = LUU
add_core = LUU
culture = shandong_culture
religion = confucianism
capital = "Jining"
trade_goods = silk
base_tax = 3
base_production = 5
base_manpower = 2
hre = no
citysize = 9000

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 12000 }
1500.1.1 = { citysize = 12000 }
1550.1.1 = { citysize = 12000 }
1600.1.1 = { citysize = 12000 }
#1644.4.1 = { owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1 = { citysize = 12000 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 12000 }
1750.1.1 = { citysize = 12000 }
1800.1.1 = { citysize = 12000 }
