# 2550 - Rizhao

owner = QIC
controller = QIC
add_core = QIC
culture = shandong_culture
religion = confucianism
capital = "Rizhao"
trade_goods = tea
base_tax = 3
base_production = 4
base_manpower = 2
hre = no
citysize = 12000

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 12000 }
1500.1.1 = { citysize = 12000 }
1550.1.1 = { citysize = 12000 }
1600.1.1 = { citysize = 12000 }
1645.5.20 = { controller = MCH }
1645.7.1 = { controller = QNG }
1650.1.1 = { citysize = 12000 }
1661.6.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
1683.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
1700.1.1 = { citysize = 12000 }
1750.1.1 = { citysize = 12000 }
1800.1.1 = { citysize = 12000 }
