# 2723 - Shaoguan

owner = HUA
controller = HUA
add_core = HUA
culture = hakka
religion = confucianism
capital = "Shaoguan"
trade_goods = iron
base_tax = 2
base_production = 2
base_manpower = 2
hre = no
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1 = { citysize = 12200 }
1500.1.1 = { citysize = 12200 }
1514.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 12200 }
1600.1.1 = { citysize = 12200 }
1650.1.1 = { citysize = 12200 }
1650.10.24 = { controller = QNG }
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1700.1.1 = { citysize = 12200 }
1750.1.1 = { citysize = 12200 }
1800.1.1 = { citysize = 12200 }
