# 2725 - Huzhou

owner = HUZ
controller = HUZ
add_core = HUZ
culture = wu
religion = confucianism
capital = "Huzhou"
trade_goods = silk
base_tax = 5
base_production = 8
base_manpower = 3
hre = no
citysize = 2000

fort_15th = yes
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 2000 }
1500.1.1 = { citysize = 2000 }
1550.1.1 = { citysize = 2000 }
1600.1.1 = { citysize = 2000 }
1645.9.9 = { controller = QNG }
1650.1.1 = { citysize = 2000 }
1661.6.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MNG
	   } # The Qing Dynasty
1675.1.1 = { controller = MNG }
1680.1.1 = { controller = QNG }
1700.1.1 = { citysize = 2000 }
1750.1.1 = { citysize = 2000 }
1800.1.1 = { citysize = 2000 }
