# 2727 - Yangzhou

owner = TAP
controller = TAP
add_core = TAP
culture = jianghuai
religion = confucianism
capital = "Yangzhou"
trade_goods = silk
base_tax = 2
base_production = 2
base_manpower = 2
hre = no
citysize = 8900

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 8900 }
1500.1.1 = { citysize = 8900 }
1550.1.1 = { citysize = 8900 }
1600.1.1 = { citysize = 8900 }
1645.7.1 = { controller = QNG }
1650.1.1 = { citysize = 8900 }
1661.6.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MNG
	   } # The Qing Dynasty
1700.1.1 = { citysize = 8900 }
1750.1.1 = { citysize = 8900 }
1800.1.1 = { citysize = 8900 }
