# 2729 - Enshi

owner = XNG
controller = XNG
add_core = XNG
culture = sichuanese
religion = confucianism
capital = "Enshi"
trade_goods = tea
base_tax = 2
base_production = 2
base_manpower = 2
hre = no
citysize = 5500

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 5500 }
1500.1.1 = { citysize = 5500 }
1550.1.1 = { citysize = 5500 }
1600.1.1 = { citysize = 5500 }
1647.1.2 = {	owner = QNG
		controller = QNG
		add_core = QNG
} # The Qing Dynasty
1650.1.1 = { citysize = 5500 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 5500 }
1750.1.1 = { citysize = 5500 }
1795.1.1 = { revolt_risk = 6 } # Miao rebellion
1797.1.1 = { revolt_risk = 0 }
1800.1.1 = { citysize = 5500 }
