# 2535 - Abag

owner = KHA	# The Oirads united much of Mongolia
controller = KHA
add_core = KHA
culture = mongol
religion = vajrayana
capital = "Abag"
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 2
hre = no
citysize = 1100
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1552.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
} # The Oirads are defeated & Altan Khan reunites the the area.
1634.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = KHA
} # Part of the Manchu empire
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
1650.1.1 = { citysize = 9240 }
1700.1.1 = { citysize = 10587 }
1750.1.1 = { citysize = 11570 }
1800.1.1 = { citysize = 12000 }
