# 2881 - Jilantaizhen

owner = TUM #KHA
controller = TUM #KHA
culture = mongol
religion = vajrayana
capital = "Jilantaizhen"
trade_goods = wool
base_tax = 1
base_production = 1
base_manpower = 1
hre = no
citysize = 1100
add_core = TUM #KHA
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group
estate = estate_nomadic_tribes

1450.1.1 = { citysize = 10570 }
1500.1.1 = { citysize = 12260 } # Repairs of the Great Wall
1550.1.1 = { citysize = 14115 }
1600.1.1 = { citysize = 16188 }
1634.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = OIR
} # Part of the Manchu empire
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
1650.1.1 = { citysize = 17850 }
1700.1.1 = { citysize = 19120 }
1750.1.1 = { citysize = 21555 }
1800.1.1 = { citysize = 23800 }
