#662 - Kunming

owner = KMG
controller = KMG
add_core = KMG
culture = bai
religion = confucianism
capital = "Kunming"
trade_goods = gems
base_tax = 8
base_production = 8
base_manpower = 8
hre = no
citysize = 38500

fort_15th = yes
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

center_of_trade = 1
add_province_triggered_modifier = h_cwonder_kunming
add_permanent_province_modifier = {
	name = h_commandery_province
	duration = -1
}
1450.1.1 = { citysize = 43210 }
1500.1.1 = { citysize = 45100 }
1550.1.1 = { citysize = 47120 }
1600.1.1 = { citysize = 48785 }
1650.1.1 = { citysize = 50105 }
#1661.6.1 = {	owner = CZH
#		controller = CZH
#		 remove_core = MNG
#	   } # The Three Feudatories
1681.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
}
1700.1.1 = { citysize = 52000 }
1750.1.1 = { citysize = 54280 }
1800.1.1 = { citysize = 58470 }
