#663 - Wenshan

owner = CGS
controller = CGS
add_core = CGS
culture = zhuang
religion = confucianism
capital = "Gejiu"
trade_goods = tropical_wood
base_tax = 3
base_production = 3
base_manpower = 3
hre = no
citysize = 10400

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 11200 }
1500.1.1 = { citysize = 12088 }
1550.1.1 = { citysize = 13150 }
1600.1.1 = { citysize = 14805 }
1650.1.1 = { citysize = 15999 }
1681.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
}
1700.1.1 = { citysize = 17120 }
1750.1.1 = { citysize = 18564 }
1800.1.1 = { citysize = 19870 }
