#664 - Guangxi

owner = GXI
controller = GXI
add_core = GXI
culture = zhuang
religion = confucianism
capital = "Nanning"
trade_goods = tea
base_tax = 6
base_production = 6
base_manpower = 3
hre = no
citysize = 12900

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 14330 }
1500.1.1 = { citysize = 15865 }
1550.1.1 = { citysize = 16358 }
1600.1.1 = { citysize = 17120 }
1650.1.1 = { citysize = 17920 }
1652.1.1 = {	controller = QNG }
1681.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
}
1700.1.1 = { citysize = 18760 }
1750.1.1 = { citysize = 20177 }
1800.1.1 = { citysize = 22450 }
