#665 - Jiangmen

owner = JNG
controller = JNG
add_core = JNG
culture = cantonese
religion = confucianism
capital = "Jiangmen"
trade_goods = chinaware
base_tax = 5
base_production = 7
base_manpower = 2
hre = no
citysize = 15348

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1 = { citysize = 16400 }
1500.1.1 = { citysize = 18721 }
1514.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 20173 }
1600.1.1 = { citysize = 23148 }
1650.1.1 = { citysize = 25138 }
1650.10.24 = {	controller = QNG }
1681.10.1 = {	owner = QNG
	controller = QNG
	add_core = QNG
}
1700.1.1 = { citysize = 26422 }
1750.1.1 = { citysize = 28675 }
1800.1.1 = { citysize = 31500 }
