#666 - Hainan

owner = LIC
controller = LIC
add_core = LIC
culture = cantonese
religion = confucianism
capital = "Haikou"
trade_goods = tropical_wood
base_tax = 2
base_production = 2
base_manpower = 2
hre = no
citysize = 3100
fort_15th = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

center_of_trade = 1

1450.1.1 = { citysize = 3500 }
1500.1.1 = { citysize = 3895 }
1514.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 4250 }
1600.1.1 = { citysize = 4990 }
1650.1.1 = { citysize = 5520 }
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1700.1.1 = { citysize = 6008 }
1750.1.1 = { citysize = 6522 }
1800.1.1 = { citysize = 7100 }
