#667 - Guangzhou

owner = GZH
controller = GZH
add_core = GZH
culture = cantonese
religion = confucianism
capital = "Guangzhou"
trade_goods = incense
base_tax = 8
base_production = 8
base_manpower = 8
hre = no
citysize = 45300

fort_15th = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
extra_cost = 34
center_of_trade = 3
add_permanent_province_modifier = {
	name = pearl_estuary_modifier
	duration = -1
}
add_permanent_province_modifier = {
	name = h_commandery_province
	duration = -1
}
add_province_triggered_modifier = h_cwonder_guangzhou
1450.1.1 = { citysize = 47500 }
1500.1.1 = { citysize = 49862 }
1514.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 52100 }
1600.1.1 = { citysize = 54358 }
1650.1.1 = { citysize = 59552 }
1650.10.24 = { controller = QNG }
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1700.1.1 = { citysize = 64535 }
1750.1.1 = { citysize = 71008 }
1800.1.1 = { citysize = 76545 }
