#673 - Bozhou

owner = CBE
controller = CBE
add_core = CBE
culture = miao
religion = confucianism
capital = "Bozhou"
trade_goods = tea
base_tax = 2
base_production = 2
base_manpower = 2
hre = no
citysize = 31250

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 33000 }
1500.1.1 = { citysize = 38750 }
1550.1.1 = { citysize = 40100 }
1594.1.1 = { revolt_risk = 6 } # Rebels
1599.1.1 = { revolt_risk = 0 }
1600.1.1 = { citysize = 42876 }
1650.1.1 = { citysize = 44130 }
1661.6.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MNG
} # The Qing Dynasty
1680.1.1 = { controller = QNG }
1700.1.1 = { citysize = 46214 }
1750.1.1 = { citysize = 48533 }
1800.1.1 = { citysize = 51400 }
