#675 - Qujing

owner = CZH
controller = CZH
add_core = CZH
culture = yi
religion = confucianism
capital = "Qujing"
trade_goods = copper
base_tax = 2
base_production = 2
base_manpower = 2
hre = no
citysize = 8500
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 8900 }
1500.1.1 = { citysize = 9680 }
1550.1.1 = { citysize = 11200 }
1600.1.1 = { citysize = 12899 }
1650.1.1 = { citysize = 13457 }
1681.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
}
1700.1.1 = { citysize = 15047 }
1750.1.1 = { citysize = 15900 }
1800.1.1 = { citysize = 16850 }
