#682 - Hanyang

owner = WUC
controller = WUC
add_core = WUC
culture = hubei
religion = confucianism
capital = "Hanyang"
trade_goods = paper
base_tax = 8
base_production = 8
base_manpower = 8
hre = no
citysize = 31800

fort_15th = yes
discovered_by = chinese
discovered_by = nomad_group

center_of_trade = 1
add_province_triggered_modifier = h_cwonder_wuchang
add_permanent_province_modifier = {
	name = h_commandery_province
	duration = -1
}
1450.1.1 = { citysize = 34500 }
1500.1.1 = { citysize = 36970 }
1550.1.1 = { citysize = 38244 }
1600.1.1 = { citysize = 40179 }
1642.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Zhang Xianzhong rebellion
#1643.1.1 = { revolt = { } revolt_risk = 0 owner = CXI controller = CXI } # The Xi dynasty of Zhang Xianzhong
1647.1.2  = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
1650.1.1 = { citysize = 22678 }
1658.1.1 = { temple = yes } # Guiyuan Temple
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 44520 }
1750.1.1 = { citysize = 46310 }
1800.1.1 = { citysize = 48979 }
