#685 - Huai'an (can't change file name)

owner = HUY
controller = HUY
add_core = HUY
culture = jianghuai
religion = confucianism
capital = "Huai'an"
trade_goods = silk
base_tax = 5
base_production = 7
base_manpower = 4
hre = no
citysize = 160000
fort_15th = yes
discovered_by = chinese
discovered_by = nomad_group

center_of_trade = 1

1450.1.1 = { citysize = 144048 }
1500.1.1 = { citysize = 150600 }
1550.1.1 = { citysize = 159240 }
1600.1.1 = { citysize = 172662 }
1645.5.20 = { controller = MCH }
1645.7.1 = { controller = QNG }
1650.1.1 = { citysize = 179130 }
1661.6.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
1683.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
1700.1.1 = { citysize = 182984 }
1750.1.1 = { citysize = 197322 }
1800.1.1 = { citysize = 211200 }
