#687 - Zhoujiakou

owner = LUU
controller = LUU
add_core = LUU
culture = hubei
religion = confucianism
capital = "Zhoujiakou"
trade_goods = chinaware
base_tax = 2
base_production = 2
base_manpower = 2
hre = no
citysize = 27400
fort_15th = yes

discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 31500 }
1500.1.1 = { citysize = 33157 }
1550.1.1 = { citysize = 35000 }
1600.1.1 = { citysize = 36540 }
1628.1.1  = { revolt_risk = 6 } # Li Zicheng rebellion
1641.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB }
1643.1.1 = { revolt = { } revolt_risk = 0 owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1645.7.1  = {	owner = QNG
		add_core = QNG
		controller = QNG
	    } # The Qing Dynasty
1650.1.1 = { citysize = 31570 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 40100 }
1750.1.1 = { citysize = 41988 }
1800.1.1 = { citysize = 43250 }
