#692 - Handan

owner = CHN
controller = CHN
add_core = CHN
culture = chihan
religion = confucianism
capital = "Handan"
trade_goods = grain
base_tax = 6
base_production = 3
base_manpower = 5
hre = no
citysize = 50100

discovered_by = chinese
discovered_by = nomad_group

1450.1.1  = { citysize = 54220 }
1500.1.1  = { citysize = 58735 }
1550.1.1  = { citysize = 61800 }
1600.1.1  = { citysize = 65342 }
1630.1.1  = { revolt_risk = 6 } # Li Zicheng rebelliong
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1  = { citysize = 60140 }
1662.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
1700.1.1  = { citysize = 74522 }
1750.1.1  = { citysize = 79565 }
1800.1.1  = { citysize = 84000 }
