# 694 - Changzhi

owner = LNG
controller = LNG
add_core = LNG
culture = zhongyuan
religion = confucianism
capital = "Changzhi"
trade_goods = iron
base_tax = 2
base_production = 2
base_manpower = 2
hre = no
citysize = 68700

discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 72150 }
1500.1.1 = { citysize = 75520 }
1550.1.1 = { citysize = 78455 }
1600.1.1 = { citysize = 82190 }
1628.1.1  = { revolt_risk = 6 } # Li Zicheng rebellion
1644.10.1 = { controller = MCH }
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1 = { citysize = 75210 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 87155 }
1750.1.1 = { citysize = 89810 }
1800.1.1 = { citysize = 94500 }
