#698 - Guyuan

owner = CSH
controller = CSH
add_core = CSH
culture = xibei
religion = confucianism
capital = "Guyuan"
trade_goods = chinaware
base_tax = 7
base_production = 4
base_manpower = 4
hre = no
citysize = 9900

discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 11200 }
1500.1.1 = { citysize = 13240 }
1550.1.1 = { citysize = 14800 }
1600.1.1 = { citysize = 15654 }
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
	    } # The Qing Dynasty
1650.1.1 = { citysize = 13570 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 17140 }
1750.1.1 = { citysize = 18852 }
1800.1.1 = { citysize = 20170 }
