#700 - Shaanxi

owner = XIN
controller = XIN
add_core = XIN
culture = xibei
religion = confucianism
capital = "Xi'an"
trade_goods = paper
base_tax = 8
base_production = 8
base_manpower = 8
hre = no
citysize = 70140

fort_15th = yes
discovered_by = chinese
discovered_by = nomad_group

center_of_trade = 2
add_province_triggered_modifier = h_cwonder_xian
add_permanent_province_modifier = {
	name = h_commandery_province
	duration = -1
}
1450.1.1 = { citysize = 73210 }
1500.1.1 = { citysize = 75990 }
1550.1.1 = { citysize = 78570 }
1556.1.23 = { citysize = 51480 } # Earthquake
1600.1.1 = { citysize = 56000 }
1628.1.1 = { revolt_risk = 6 } # Li Zicheng rebellion
1644.1.1 = { revolt_risk = 0 owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1645.1.1 = { controller = MCH }
1645.5.27 = { revolt_risk = 0 } # The rebellion is defeated
1645.7.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
1650.1.1 = { citysize = 52240 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 67655 }
1750.1.1 = { citysize = 75800 }
1800.1.1 = { citysize = 82540 }
