#709 - Yinchuan #Alxa is a city in this region, BUT modern day Yinchuan is right next to it, and thats Xingqing capital of Xia kingdom

owner = TAN
controller = TAN
add_core = TAN
culture = mongol
religion = vajrayana
capital = "Yinchuan"
trade_goods = salt
base_tax = 2
base_production = 2
base_manpower = 2
hre = no
citysize = 24210


fort_15th = yes
discovered_by = chinese
discovered_by = nomad_group

center_of_trade = 1

1450.1.1 = { citysize = 10570 }
1500.1.1 = { citysize = 12260 } # Repairs of the Great Wall
1550.1.1 = { citysize = 14115 }
1600.1.1 = { citysize = 16188 }
1634.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = OIR
} # Part of the Manchu empire
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
1650.1.1 = { citysize = 17850 }
1700.1.1 = { citysize = 19120 }
1750.1.1 = { citysize = 21555 }
1800.1.1 = { citysize = 23800 }
