#726 - Dalian

owner = MNG
controller = MNG
culture = shandong_culture
religion = confucianism
capital = "Dalian"
trade_goods = fish
base_tax = 6
base_production = 6
base_manpower = 6
hre = no
citysize = 122000
add_core = QIC
add_core = MNG
fort_15th = yes
discovered_by = chinese
discovered_by = nomad_group

center_of_trade = 1

1450.1.1 = { citysize = 136500 }
1500.1.1 = { citysize = 138999 }
1550.1.1 = { citysize = 140877 }
1600.1.1 = { citysize = 142254 }
1618.1.1 = { controller = MCH }
1626.1.1 = {	owner = MCH
		add_core = MCH
	   } # The Qing Dynasty
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty	   
1650.1.1 = { citysize = 143200 }
1662.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
1700.1.1 = { citysize = 147655 }
1750.1.1 = { citysize = 150105 }
1800.1.1 = { citysize = 152400 }
