#726 - Dalian

owner = DLN
controller = DLN
add_core = DLN
culture = shandong_culture
religion = confucianism
capital = "Dalian"
trade_goods = paper
base_tax = 8
base_production = 8
base_manpower = 8
hre = no
citysize = 122000

fort_15th = yes
discovered_by = chinese
discovered_by = nomad_group

center_of_trade = 1
add_province_triggered_modifier = h_cwonder_dalian
add_permanent_province_modifier = {
	name = h_commandery_province
	duration = -1
}
1450.1.1 = { citysize = 136500 }
1500.1.1 = { citysize = 138999 }
1550.1.1 = { citysize = 140877 }
1600.1.1 = { citysize = 142254 }
1618.1.1 = { controller = MCH }
1626.1.1 = {	owner = MCH
		add_core = MCH
	   } # The Qing Dynasty
1645.7.1  = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty	   
1650.1.1 = { citysize = 143200 }
1662.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
1700.1.1 = { citysize = 147655 }
1750.1.1 = { citysize = 150105 }
1800.1.1 = { citysize = 152400 }
