########################################
# Custom modifiers for the HashMP CE Multiplayer mod
#
# by Foffy123
########################################

basic_polders = {
	local_development_cost = -0.30
}

h_janissary_decadence = {
	is_janissary_modifier = yes
	discipline = 0.05
	land_maintenance_modifier = 0.10
}

h_dual_monarchy = {
	promote_culture_cost = -0.5
	num_accepted_cultures = 1
}

h_bankrupt_interest = {
	interest = 2
}

h_qar_black_sheep_ascendant = {
	cavalry_power = 0.1
	manpower_recovery_speed = 0.15
}

h_qar_caucasus = {
	global_tax_modifier = 0.2
	tolerance_own = 2
}

free_colonist = {
	colonists = 1
}

h_united_china = {
	discipline = 0.05
	governing_capacity = 750
	prestige = 1
}

h_fortified_oasis = {
	local_development_cost = -0.5
	local_defensiveness = 0.25
}

h_scandinavia_united = {
	prestige = 1
}

h_jap_disc = {
	discipline = 0.05
	land_forcelimit_modifier = 0.2
}

h_jap_navy = {
	heavy_ship_power = 0.1
	naval_forcelimit_modifier = 0.2
}

h_sok_quantity = {
	global_manpower_modifier = 0.15
	land_forcelimit_modifier = 0.15
}

h_sok_quality = {
	infantry_power = 0.1
}

h_sok_imperial = {
	heavy_ship_power = 0.1
	colonists = 1
	global_colonial_growth = 30
}

h_subjugated_china = {
	num_accepted_cultures = 2
	governing_capacity = 750
	prestige = 1
}

h_khm_khmer_resurgent = {
	development_cost = -0.1
	global_manpower_modifier = 0.25
}

h_angkor_mod_1 = {
	local_development_cost = -0.25
	tax_income = 12
	local_manpower_modifier = 0.25
}

h_angkor_mod_2 = {
	local_development_cost = -0.5
	tax_income = 24
	local_manpower_modifier = 0.5
}

h_angkor_mod_3 = {
	local_development_cost = -0.75
	tax_income = 48
	local_manpower_modifier = 1.0
	prestige = 0.5
}

h_khm_khmer_faith = {
	global_missionary_strength = 0.03
	missionary_maintenance_cost = -0.5
}

h_indochina_mod = {
	governing_capacity = 500
	discipline = 0.05
}


h_ilkhanate_mod = {
	tolerance_heathen = 3
	global_unrest = -1
}

h_cn_overlord_bankrupt = {
	liberty_desire = 15
	defensiveness = -0.33
	manpower_recovery_speed = -0.33
	reinforce_speed = -0.33
}

h_kongo_mod = {
	governing_capacity = 500
	discipline = 0.05
}

h_african_modernization_mod ={
	development_cost = -0.1
}

h_manchu_culture_mod = {
	horde_unity = 1
	legitimacy = 1
}

h_colony_founded_modifier = {
	advisor_cost = -0.05
	core_creation = -0.10
	global_colonial_growth = 10
}

h_colony_develop_economy_modifier = {
	global_tax_income = 36
	production_efficiency = 0.10	
}

h_colony_expand_infrastructure_modifier = {
	build_cost = -0.10
	build_time = -0.15
}

h_colony_infrastructure_center_modifier = {
	allowed_num_of_buildings = 1
	trade_goods_size_modifier = 0.25
}

h_colony_colonial_militia = {
	global_manpower = 5
	land_forcelimit = 5
	infantry_cost = -0.1
}

h_colony_train_militia = {
	yearly_army_professionalism = 0.0025
	drill_decay_modifier = -0.15
}

h_colony_train_militia_drill = {
	drill_gain_modifier = 0.15
}

h_colony_governor_general = {
	free_leader_pool = 1
	infantry_power = 0.05
	cavalry_power = 0.05
}

h_colony_colonial_marines = {
	allowed_marine_fraction = 0.20
}

h_colony_expand_frontier = {
	colonist_placement_chance = 0.03
	global_colonial_growth = 15
}

h_colony_dominion_founded = {
	expand_administration_cost = -0.15
}

h_colony_parliament_established = {
	republican_tradition = 0.25
}

h_colony_government_reform = {
	reform_progress_growth = 0.33
}

h_colony_center_of_government = {
	local_tax_modifier = 0.25
	statewide_governing_cost = -0.25
}

h_colony_age_of_liberty = {
	idea_cost = -0.05
	global_institution_spread = 0.33
}

h_colony_fortify = {
	local_defensiveness = 0.1
}

h_colony_fortify_country = {
	rival_border_fort_maintenance = -0.25
}

h_colony_culture = {
	same_culture_advisor_cost = -0.25
}

h_colony_religion = {
	papal_influence = 2
	church_power_modifier = 0.25
	monthly_fervor_increase = 1
}

h_colonial_industry = {
	production_efficiency = 0.10
}

h_event_adm = {
	advisor_cost = -0.075
}

h_event_dip = {
	candidate_random_bonus = 1
}

h_event_mil = {
	army_tradition = 0.5
}