########################################
# Custom modifiers for Foffy's China in HashMP
#
# by Kabian
########################################



########################################
# Lithuanian mission events modifiers
########################################
h_polish_northern_marches = {
	local_development_cost = -0.05
	defensiveness = 0.25
	hostile_attrition = 1
	land_forcelimit_modifier = -1
	technology_cost = -0.05
	idea_cost = -0.05
	war_exhaustion = -0.1
	diplomatic_annexation_cost = 1
}

h_polish_teachings_of_northern_marches = {
	land_morale = 0.05
	land_attrition = -0.005
}

h_polish_support_central_lithuania = {
	global_trade_goods_size_modifier = 0.05
	production_efficiency = 0.1
}

h_polish_cossack_autonomy = {
	land_forcelimit_modifier = -1
	local_development_cost = -0.05
	diplomatic_annexation_cost = 1
	technology_cost = -0.05
	idea_cost = -0.05
}

h_polish_cossack_support = {
	cavalry_shock = 0.30
	cavalry_fire = 0.20
}

h_polish_crimean_invasion = {
	land_forcelimit_modifier = 0.2
	land_morale = 0.15
}

pol_sejm_veto = {
	state_maintenance_modifier = 0.1
	technology_cost = 0.1
	stability_cost_modifier = 0.1
}
pol_sejm_comply_policies = {
	technology_cost = -0.10
	global_autonomy = -0.05
	inflation_reduction = 0.1
}

pol_sejm_refuse_troops = {
	land_morale = -0.05
	army_tradition = -1
}

pol_bajorais_veto = {
	core_creation = 0.15
	global_tax_modifier = -0.2
	stability_cost_modifier = 0.1
}
pol_bajorais_comply_policies = {
	manpower_recovery_speed = 0.20
	global_autonomy = -0.05
	inflation_reduction = 0.1
}

pol_bajorais_refuse_troops = {
	global_regiment_recruit_speed = 0.50
	manpower_recovery_speed = -0.20
}

pol_mayor_support = {
	reduced_liberty_desire = 10
	diplomatic_upkeep = 1
}

pol_minor_support = {
	reduced_liberty_desire = 5
}

pol_bajorais_refuse_timer = { }
pol_bajorais_veto_timer = { }


h_polish_invade_silesia = {
	siege_ability = 0.2
}

h_polish_tolerant_commonwealth = {
	tolerance_own = 2
	tolerance_heretic = 4
	tolerance_heathen = 1
	global_heathen_missionary_strength = -0.02
}

h_polish_catholic_commonwealth = {
	tolerance_own = 2
	tolerance_heretic = -4
	global_heathen_missionary_strength = 0.02
	papal_influence = 1
	missionaries = 1
}

h_polish_sejm_ascendant = {
	global_unrest = 2
	infantry_power = 0.1
	polish_nobility_influence_modifier = 0.2
}


h_polish_bajorais_ascendant = {
	global_unrest = 2
	cavalry_power = 0.2
	lithuanian_nobility_influence_modifier = 0.2
}

h_polish_steppe_route = {
	caravan_power = 0.4
	manpower_recovery_speed = 0.1
}

h_polish_united_romanians = {
	local_unrest = -2
	local_manpower_modifier = 0.1
}

h_polish_settled_crimea = {
	local_unrest = -2
	trade_goods_size_modifier = 0.15
}
h_polish_control_baltic_trade = {
	trade_efficiency = 0.2
	ship_power_propagation = 0.1
}


h_estate_polish_nobility_monopoly_of_metals_mod = {
	local_production_efficiency = -10
}

h_estate_lithuanian_nobility_monopoly_of_livestock_mod = {
	local_production_efficiency = -10
}

########################################
# Polish Lithuanian civil war disaster modifiers
########################################

h_polish_magnate_support = {
	global_unrest = -2
	reduced_liberty_desire = 15
}

h_polish_minor_concesions = {
	global_unrest = -1
	global_tax_modifier = -0.05
	global_autonomy = 0.025
}

h_polish_major_concesions = {
	global_unrest = -2
	global_tax_modifier = -0.15
	global_autonomy = 0.05
}

h_polish_total_concesions = {
	global_unrest = -3
	global_tax_modifier = -0.25
	global_autonomy = 0.075
}

