########################################
# Custom modifiers for the HashMP CE Multiplayer mod
#
# by Foffy123
########################################

basic_polders = {
	local_development_cost = -0.30
}

h_janissary_decadence = {
	is_janissary_modifier = yes
	discipline = 0.05
	land_maintenance_modifier = 0.10
}

h_dual_monarchy = {
	promote_culture_cost = -0.5
	num_accepted_cultures = 1
}

h_bankrupt_interest = {
	interest = 2
}

h_qar_black_sheep_ascendant = {
	cavalry_power = 0.1
	manpower_recovery_speed = 0.15
}

h_qar_caucasus = {
	global_tax_modifier = 0.2
	tolerance_own = 2
}

free_colonist = {
	colonists = 1
}

h_united_china = {
	discipline = 0.05
	governing_capacity = 750
	prestige = 1
}

h_fortified_oasis = {
	local_development_cost = -0.5
	local_defensiveness = 0.25
}

h_scandinavia_united = {
	prestige = 1
}

h_jap_disc = {
	discipline = 0.05
	land_forcelimit_modifier = 0.2
}

h_jap_navy = {
	heavy_ship_power = 0.1
	naval_forcelimit_modifier = 0.2
}

h_sok_quantity = {
	global_manpower_modifier = 0.15
	land_forcelimit_modifier = 0.15
}

h_sok_quality = {
	infantry_power = 0.1
}

h_sok_imperial = {
	heavy_ship_power = 0.1
	colonists = 1
	global_colonial_growth = 30
}

h_subjugated_china = {
	num_accepted_cultures = 2
	governing_capacity = 750
	prestige = 1
}

h_khm_khmer_resurgent = {
	development_cost = -0.1
	global_manpower_modifier = 0.25
}

h_angkor_mod_1 = {
	local_development_cost = -0.25
	tax_income = 12
	local_manpower_modifier = 0.25
}

h_angkor_mod_2 = {
	local_development_cost = -0.5
	tax_income = 24
	local_manpower_modifier = 0.5
}

h_angkor_mod_3 = {
	local_development_cost = -0.75
	tax_income = 48
	local_manpower_modifier = 1.0
	prestige = 0.5
}

h_khm_khmer_faith = {
	global_missionary_strength = 0.03
	missionary_maintenance_cost = -0.5
}

h_indochina_mod = {
	governing_capacity = 500
	discipline = 0.05
}


h_ilkhanate_mod = {
	tolerance_heathen = 3
	global_unrest = -1
}

h_cn_overlord_bankrupt = {
	liberty_desire = 15
	defensiveness = -0.33
	manpower_recovery_speed = -0.33
	reinforce_speed = -0.33
}

h_kongo_mod = {
	governing_capacity = 500
	discipline = 0.05
}

h_african_modernization_mod ={
	development_cost = -0.1
}

h_manchu_culture_mod = {
	horde_unity = 1
	legitimacy = 1
}
