##Missions

##Denmark
h_danish_straits = {
	galley_power = 0.10
	galley_cost = -0.10
}

h_danish_frigates = {
	light_ship_power = 1
	light_ship_cost = -0.10
	disengagement_chance = 0.03
}

h_danish_privateers = {
	privateer_efficiency = 0.33
	trade_range_modifier = 0.50
	blockade_efficiency = 0.33
}

h_danish_trade_enterprize = {
	trade_company_investment_cost = -0.10
	trade_range_modifier = 0.50
	ship_power_propagation = 0.20
}

h_danish_boosted_trade = {
	trade_efficiency = 0.15
}

h_danish_expanded_markets = {
	center_of_trade_upgrade_cost = -0.25
	global_trade_power = 0.10
}

h_danish_north_sea = {
	trade_steering = 0.25
	global_foreign_trade_power = 0.25
}

h_danish_ships_of_the_line = {
	heavy_ship_power = 0.1
	heavy_ship_cost = -0.1
}

h_danish_admiralty = {
	admiral_cost = -0.20
	naval_morale = 0.05
	free_leader_pool = 1
}

h_danish_colonialism = {
	colonist_placement_chance = 0.03
}

h_danish_encouraged_settlements = {
	global_colonial_growth = 50
}

h_danish_colonial_aspirations = {
	colonists = 1
}

h_danish_colonial_rush = {
	range = 1
}

h_danish_sagas = {
	range = 0.50
	naval_attrition = -0.25
}

h_danish_rules_the_waves = {
	own_coast_naval_combat_bonus = 1.0
	naval_maintenance_modifier = -0.10
	sailor_maintenance_modifer = -0.20
}

h_danish_copenhagen_shipyard = {
	naval_forcelimit = 10
	local_sailors_modifier = 1
	local_ship_repair = 0.25
}

h_danish_marines = {
	transport_cost = -0.25
	allowed_marine_fraction = 0.10
	shock_damage_received = -0.15
	global_sailors_modifier = 0.25
}

h_danish_naval_expansion = {
	sailors_recovery_speed = 0.20
	global_ship_recruit_speed = -0.20
	global_ship_cost = -0.10
}

h_danish_naval_arsenal = {
	global_naval_engagement_modifier = 0.1
}

h_danish_prepared_navy = {
	ship_durability = 0.05
	sunk_ship_morale_hit_recieved = -0.10
	naval_tradition_from_battle = 0.5
}

h_danish_prepared_army = {
	drill_gain_modifier = 0.50
	drill_decay_modifier = -0.25
	army_tradition_from_battle = 0.5
}

h_danish_pomerania = {
	global_ship_trade_power = 0.10
	trade_efficiency = 0.10
}

h_danish_goose_step = {
	discipline = 0.05
}

h_danish_uniter_achievement = {
	land_morale = 0.10
	naval_morale = 0.10
}

h_danish_kalmar_union = {
	governing_capacity = 300
	global_unrest = -2
	same_culture_advisor_cost = -0.10
}

h_danish_norwegian_ships = {
	global_ship_cost = -0.10
}

h_danish_swedish_regiments = {
	infantry_cost = -0.10
}

h_danish_cannons = {
	artillery_fire = 0.3
	artillery_bonus_vs_fort = 1
}

h_danish_commissions = {
	free_leader_pool = 1
	leader_cost = -0.20
	army_tradition = 0.25
	navy_tradition = 0.25
}

h_danish_german_mercs = {
	mercenary_discipline = 0.05
	mercenary_cost = -0.25
	mercenary_manpower= 0.25
}

h_oldenburg_local = {
	local_tax_modifier = 0.50
	local_development_cost = -0.10
	statewide_governing_cost = -0.25
}

h_oldenburg_dynasty = {
	heir_chance = 0.5
	monarch_lifespan = 0.1
	legitimacy = 1
}

h_danish_immigrants = {
	development_cost = -0.1
}

h_danish_loyal_estates = {
	global_unrest = -2
	global_autonomy = -0.03
}

h_danish_industrial_revolution = {
	production_efficiency = 0.20
}

h_danish_naval_supplies = {
	global_Ship_cost = -0.1
}

h_danish_innovation = {
	technology_cost = -0.05
	innovativeness_gain = 0.33
}

h_danish_enlightened_ruler = {
	idea_cost = -0.10
}

h_danish_reformation = {
	tolerance_own = 1
	global_religious_conversion_resistance = 0.50
	church_power_modifier = 0.25
	monthly_fervor_increase = 1
}

h_danish_indian_trade = {
	trade_efficiency = 0.15
}

h_danish_kotte_naval_outpost = {
	naval_forcelimit = 10
	local_sailors_modifier = 0.50
	local_ship_repair = 0.25
}

h_danish_india_investments = {
	local_development_cost = -0.10
	local_build_cost = -0.10
	trade_company_investment_cost = -0.75
}

h_danish_cape = {
	range = 0.50
}

h_danish_southern_route = {
	colonists = 1
	global_colonial_growth = 25
}

h_danish_east_indies = {
	global_colonial_growth = 25
	naval_attrition = -0.33
}

h_danish_east_india_company = {
	merchants = 1
	trade_steering = 0.20
	trade_company_investment_cost = -0.50
}

h_danish_crown_investment = {
	development_cost = -0.05
}

h_danish_colonial_empire = {
	global_tariffs = 0.10
	reduced_liberty_desire = 10
}

h_hudson_trading_company = {
	merchants = 1
}

h_danes_discovered_america = {
	colonist_placement_chance = 0.05
	global_colonial_growth = 25
}

h_northern_colonial_route = {
	colonists = 1
	range = 0.25
}

h_north_sea_empire = {
	monarch_diplomatic_power = 1
	governing_capacity_modifier = 0.25
	naval_morale = 0.05
	land_morale = 0.05
}

h_englished_defeated = {
	culture_conversion_cost = -0.33
}

h_danelaw = {
	prestige = 0.5
}

h_reclaimed_york = {
	local_manpower_modifier = 0.33
	local_production_efficiency = 0.20
	local_development_cost = -0.10
}

h_danish_highlanders = {
	shock_damage = 0.15
}

h_danish_north_sea_ambitions = {
	naval_morale = 0.10
	transport_cost = -0.30
	sailors_recovery_speed = 0.20
}

h_dannevirke_fortifications_reinforced = {
	local_defensiveness = 0.10
	local_hostile_movement_speed = -0.20
}

h_centralize_denmark = {
	global_tax_modifier = 0.05
	church_influence_modifier = -0.1
	burghers_influence_modifier = -0.1
	nobles_influence_modifier = -0.1
}

h_danish_artisans = {
	production_efficiency = 0.10
	build_cost = -0.10
}

h_danish_crown_revenue = {
	global_tax_modifier = 0.10
}

h_danish_lubeck = {
	mercantilism_cost = -0.5
}

h_danish_hanseatic_boats = {
	light_ship_cost = -0.10
}

h_danish_holstein_integration = {
	local_culture_conversion_cost = -0.25
}

h_danish_copenhagen_recovering = {
	local_development_cost = -0.05
	local_build_cost = -0.20
	local_build_time = -0.20
}

h_danish_estates_placated = {
	church_loyalty_modifier = 0.1
	burghers_loyalty_modifier = 0.1
	nobles_loyalty_modifier = 0.1
}

h_christopher_iii = {
	monarch_lifespan = 1
	heir_chance = -1
	block_introduce_heir = yes
}

h_danish_defeat = {
	prestige = -1
	global_unrest = 5
	stability_cost_to_declare_war = 2
}

h_danish_defeat_ii = {
	prestige = -0.75
	global_unrest = 4
	stability_cost_to_declare_war = 2
}

h_danish_defeat_iii = {
	prestige = -0.5
	global_unrest = 3
	stability_cost_to_declare_war = 1
}

h_danish_defeat_iv = {
	prestige = -0.25
	global_unrest = 2
	stability_cost_to_declare_war = 1
}

##Sweden

h_swedish_visby = {
	naval_forcelimit = 5
	province_trade_power_modifier = 0.25
}

h_swedish_reform_infantry_core = {
	land_morale = 0.05
}

h_swedish_reform_leadership = {
	free_leader_pool = 1
	leader_land_shock = 1
	leader_naval_shock = 1
}

h_swedish_innovative_warfare = {
	artillery_power = 0.1
	movement_speed = 0.1
}

h_swedish_carolean_regiments = {
	infantry_power = 0.10
}

h_swedish_ga_pa_doctrine = {
	land_maintenance_modifier = 0.10
	land_morale = 0.05
	recover_army_morale_speed = 0.05
}

h_swedish_uppsala_university = {
	innovativeness_gain = 0.33
}

h_swedish_age_of_liberty = {
	global_unrest = -1
	global_institution_spread = 0.20
}

h_swedish_falun_mine_global = {
	land_maintenance_modifier = -0.1
}

h_swedish_dalarna_state_local_1 = {
	local_development_cost = -0.1
}

h_swedish_dalarna_state_local_2 = {
	trade_goods_size_modifier = 0.25
}

h_swedish_lutheran_support = {
	missionaries = 1
	relation_with_heretics = -25
}

h_swedish_church_of_sweden = {
	church_power_modifier = 0.25
	monthly_fervor_increase = 0.5
	global_religious_conversion_resistance = 1
	relation_with_heretics = -10
}

h_swedish_absolutism = {
	global_autonomy = -0.05
	max_absolutism = 20
}

h_swedish_centralization = {
	nobles_influence_modifier = -0.1
	free_adm_policy = 1
}

h_swedish_tax_reform = {
	global_tax_modifier = 0.10
}

h_swedish_allotment_system = {
	manpower_recovery_speed = 0.10
	global_regiment_recruit_speed = -0.10
}

h_swedish_baltic_supremacy = {
	trade_efficiency = 0.15
}

h_swedish_one_king_in_the_north = {
	prestige = 1
}

h_swedish_empire = {
	land_forcelimit_modifier = 0.10
	global_manpower_modifier = 0.15
	state_maintenance_modifier = -0.15
}

h_swedish_fleet = {
	naval_maintenance_modifier = -0.10
	galley_power = 0.10
	sailors_recovery_speed = 0.33
}

h_swedish_neva_conquered = {
	local_missionary_strength = 0.03
	local_culture_conversion_cost = -0.33
}

h_swedish_enlightened_ruler = {
	idea_cost = -0.10
}

h_swedish_alexander_of_the_north = {
	country_military_power = 1
}

h_swedish_agriculture_boost = {
	production_efficiency = 0.15
}

h_swedish_industry = {
	infantry_cost = -0.10
}

h_swedish_naval_supremacy = {
	naval_morale = 0.10
}

##Override

swedish_military_reforms = {
	drill_gain_modifier = 0.15
	drill_decay_modifier = -0.05
}

swedish_mercenary_core = {
	mercenary_discipline = 0.05
	mercenary_cost = -0.10
}

swedish_naval_reforms = {
	global_ship_cost = -0.10
	naval_morale = 0.10
}

wallon_immigrants = {
	trade_goods_size_modifier = 0.10
}