########################################
# Custom modifiers for the HashMP Multiplayer mod
#
# by Foffy123
########################################

h_sichuan_basin = {
	trade_goods_size = 2.0
}

h_commandery_province = {
	local_core_creation = 1.0
	local_state_maintenance_modifier = -0.25
	allowed_num_of_buildings = 1
}

h_warlord_startmod = {
	manpower_recovery_speed = 0.1
	land_morale = 0.05
}

h_wu_armada = {
	heavy_ship_power = 0.1
}

h_china_wonders = {
	all_power_cost = -0.1
}

h_csh_anc1_1 = {
	movement_speed = 0.1
	reinforce_speed = 0.1
}

h_csh_anc1_2 = {
	global_tax_modifier = 0.1
}

h_csh_anc1_3 = {
	advisor_cost = -0.1
	global_unrest = 1
}

h_csh_anc2_1 = {
	global_unrest = -1
	max_states = 3
}

h_csh_anc2_2 = {
	diplomatic_annexation_cost = -0.2
}

h_csh_anc2_3 = {
	province_warscore_cost = -0.1
}

h_csh_anc3_1 = {
	global_manpower_modifier = 0.2
}

h_csh_anc3_2 = {
	infantry_power = 0.1
}

h_csh_anc3_3 = {
	build_cost = -0.1
	development_cost = -0.05
}

h_cxi_anc1_1 = {
	global_trade_goods_size_modifier = 0.05
}

h_cxi_anc1_2 = {
	global_tax_modifier = 0.1
}

h_cxi_anc1_3 = {
	idea_cost = -0.05
}

h_cxi_anc2_1 = {
	global_manpower_modifier = 0.1
	global_unrest = 1
}

h_cxi_anc2_2 = {
	trade_efficiency = 0.1
	global_unrest = 1
}

h_cxi_anc2_3 = {
	technology_cost = -0.1
	global_unrest = 1
}

h_cxi_anc3_1 = {
	development_cost = -0.1
}

h_cxi_anc3_2 = {
	land_morale = 0.1
}

h_cxi_anc3_3 = {
	monarch_military_power = 1
	army_tradition_decay = -0.01
}

h_cyi_anc1_1 = {
	production_efficiency = 0.1
}

h_cyi_anc1_2 = {
	diplomatic_upkeep = 1
}

h_cyi_anc1_3 = {
	years_of_nationalism = -5
}

h_cyi_anc2_1 = {
	leader_land_shock = 1
}

h_cyi_anc2_2 = {
	manpower_recovery_speed = 0.1
}

h_cyi_anc2_3 = {
	shock_damage = 0.1
}

h_cyi_anc3_1 = {
	cavalry_power = 0.2
}

h_cyi_anc3_2 = {
	artillery_power = 0.1
}

h_cyi_anc3_3 = {
	infantry_power = 0.1
}

h_qic_anc1_1 = {

}

h_qic_anc1_2 = {

}

h_qic_anc1_3 = {

}

h_qic_anc2_1 = {

}

h_qic_anc2_2 = {

}

h_qic_anc2_3 = {

}

h_qic_anc3_1 = {

}

h_qic_anc3_2 = {

}

h_qic_anc3_3 = {

}

h_wuu_anc1_1 = {

}

h_wuu_anc1_2 = {

}

h_wuu_anc1_3 = {

}

h_wuu_anc2_1 = {

}

h_wuu_anc2_2 = {

}

h_wuu_anc2_3 = {

}

h_wuu_anc3_1 = {

}

h_wuu_anc3_2 = {

}

h_wuu_anc3_3 = {

}

h_yue_anc1_1 = {

}

h_yue_anc1_2 = {

}

h_yue_anc1_3 = {

}

h_yue_anc2_1 = {

}

h_yue_anc2_2 = {

}

h_yue_anc2_3 = {

}

h_yue_anc3_1 = {

}

h_yue_anc3_2 = {

}

h_yue_anc3_3 = {

}