country_decisions = {

	h_combat_janissary_decadence = {
		potential = {
			tag = TUR
			NOT = {
				has_country_modifier = h_janissary_decadence
			}
		}
		allow = {
			tag = TUR
			janissary_percentage = 0.1
			stability = 1
			mil_power = 100
			OR = {
				has_reform = t7_lp_1
				has_reform = t7_np_1
				has_reform = t7_np_2
			}
		}
		effect = {
			add_mil_power = -150
			add_country_modifier = {
				name = "h_janissary_decadence"
				duration = -1
			}
		}
	}
	h_ruler_tutor = {
		potential = {
			ai = no
			NOT = { has_country_flag = h_tutor_flag }
			OR = {
				government = monarchy
				government = theocracy
			}
		}
		allow = {
			OR = {
				NOT = {
					adm = 3
					dip = 3
					mil = 3
				}
				NOT = {
					adm = 4
					dip = 2
					mil = 2
				}
				NOT = {
					adm = 2
					dip = 4
					mil = 2
				}
				NOT = {
					adm = 2
					dip = 2
					mil = 4
				}
			}
		}
		effect = {
			change_adm = 1
			change_dip = 1
			change_mil = 1
			add_years_of_income = -0.5
			set_country_flag = h_tutor_flag
		}
	}
}