########################################
# Custom decisions for the HashMP Multiplayer mod
# Colonial Formables
#
# by Foffy123
########################################

country_decisions = {
	
	h_form_australia = {
		major = yes
		potential = {
			NOT = { has_country_flag = became_dominion }
			was_never_end_game_tag_trigger = yes
			is_colonial_nation = yes
			colonial_australia = {
				owned_by = ROOT
			}
		}
		allow = {
			adm_tech = 10
			is_at_war = no
			colonial_australia = {
				type = all
				owned_by = ROOT
				is_core = ROOT = ROOT
			}
			NOT = { exists = AUS }
		}
		effect  = {
			change_tag = AUS
			remove_non_electors_emperors_from_empire_effect = yes
			add_government_reform = h_reform_dominion
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			set_country_flag = became_dominion
		}
		ai_will_do = {
			factor = 0
		}
	}

}
