country_decisions = {

	sardinia_piedmont_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_sardinia_piedmont_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = SPI }
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
			tag = GEN
			#OR = {
			#	primary_culture = ligurian
			#	primary_culture = sardinian
			#	primary_culture = piedmontese
			#}
		}
		provinces_to_highlight = {
			OR = {
				area = piedmont_area
				area = liguria_area
				area = corsica_sardinia_area
				#province_id = 102		# Nice
				#province_id = 103		# Piedmont
				#province_id = 127		# Sassari
				#province_id = 1247      # Corsica
				#province_id = 2986      # Cagliari
				#province_id = 1875		# Cuneo
				#province_id = 2981      # Montferrat
				#province_id = 2979      # Novara
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 10
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			#1298 = { # Genua
			#	is_strongest_trade_power = ROOT
			#}
			piedmont_area = { type = all is_core = ROOT owned_by = ROOT }
			liguria_area = { type = all is_core = ROOT owned_by = ROOT }
			corsica_sardinia_area = { type = all is_core = ROOT owned_by = ROOT }
			#owns_core_province = 102		# Nice
			#owns_core_province = 103		# Piedmont
			#owns_core_province = 127		# Sassari
			#owns_core_province = 1247       # Corsica
			#owns_core_province = 2986       # Cagliari
			#owns_core_province = 1875		# Cuneo
			#owns_core_province = 2981       # Montferrat
			#owns_core_province = 2979       # Novara
		}
		effect = {
			#103 = {
			#	move_capital_effect = yes
			#}
			change_tag = SPI
			if = {
				limit = {
					NOT = {
						government_rank = 2
					}
				}
				set_government_rank = 2
			}
			set_country_flag = formed_sardinia_piedmont_flag
			add_prestige = 10

			if = {
				limit = {
					primary_culture = sardinian
					NOT = { accepted_culture = piedmontese }
				}
				add_accepted_culture = piedmontese
			}
			else_if = {
				limit = {
					primary_culture = piedmontese
					NOT = { accepted_culture = sardinian }
				}
				add_accepted_culture = sardinian
			}
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			if = {
				limit = {
					NOT = { was_tag = SAV }
				}
				swap_non_generic_missions = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
#	sardinia_piedmont_nation_inherit = {
#		major = yes
#		potential = {
#			normal_or_historical_nations = yes
#			was_never_end_game_tag_trigger = yes
#			NOT = { has_country_flag = formed_sardinia_piedmont_flag }
#			OR = {
#				ai = no
#				is_playing_custom_nation = no
#			}
#			NOT = { exists = SPI }
#			government = monarchy
#			OR = {
#				AND = {
#					tag = SAV
#					SAR = { 
#						ai = yes 
#						was_player = no
#					}
#				}
#				AND = {
#					tag = SAR
#					SAV = { 
#						ai = yes 
#						was_player = no 
#					}
#				}
#			}
#		}
#		allow = {
#			adm_tech = 10
#			is_free_or_tributary_trigger = yes
#			is_nomad = no
#			is_at_war = no
#			prestige = 75
#			dip = 3
#			adm = 3
#			OR = {
#				AND = {
#					tag = SAR
#					owns_core_province = 127			# Sardinia
#					senior_union_with = SAV
#					SAV = {
#						owns_core_province = 103		# Piedmont
#						NOT = { num_of_cities = 11 } #Original 6+5
#					}
#				}
#				AND = {
#					tag = SAV
#					owns_core_province = 103			# Piedmont
#					senior_union_with = SAR
#					SAR = {
#						owns_core_province = 127		# Sardinia
#						NOT = { num_of_cities = 7 } #Original 2 + 5
#					}
#				}
#			}
#		}
#		effect = {
#			103 = {
#				move_capital_effect = yes
#			}
#			if = {
#				limit = {
#					tag = SAV
#				}
#				inherit = SAR
#			}
#			if = {
#				limit = {
#					tag = SAR
#				}
#				inherit = SAV
#			}
#			remove_non_electors_emperors_from_empire_effect = yes
#			if = {
#				limit = {
#					NOT = {
#						government_rank = 2
#					}
#				}
#				set_government_rank = 2
#			}
#			change_tag = SPI
#			set_country_flag = formed_sardinia_piedmont_flag
#			add_prestige = 25
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#
}
