#Hashmp Starting Diplomacy
vassal = {
	first = SWI
	second = TTL
	start_date = 1444.1.1
	end_date = 1644.1.1
}

#vassal = {
#	first = GEN
#	second = SZO
#	start_date = 1444.1.1
#	end_date = 1644.1.1
#}

##Mali Vassals -- When not slotted

vassal = {
	first = MAL
	second = JNN
	start_date = 1444.1.1
	end_date = 1445.1.1
}

vassal = {
	first = MAL
	second = KNG
	start_date = 1444.1.1
	end_date = 1445.1.1
}

vassal = {
	first = MAL
	second = ZAF
	start_date = 1444.1.1
	end_date = 1445.1.1
}

vassal = {
	first = MAL
	second = BON
	start_date = 1444.1.1
	end_date = 1445.1.1
}

vassal = {
	first = MAL
	second = DGB
	start_date = 1444.1.1
	end_date = 1445.1.1
}